events {}

http {
	server {
		listen 443 ssl;
		server_name muhakose.42.fr;

		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;

		location / {
			proxy_pass http://wordpress:9000;
		}
	}
}