docker-compose -f srcs/docker-compose.yml logs
srcs-mariadb-1  | 2024-06-15 18:01:18+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:11.4.2+maria~ubu2404 started.
srcs-mariadb-1  | 2024-06-15 18:01:19+00:00 [Warn] [Entrypoint]: /sys/fs/cgroup///memory.pressure not writable, functionality unavailable to MariaDB
srcs-mariadb-1  | 2024-06-15 18:01:19+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
srcs-mariadb-1  | 2024-06-15 18:01:19+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:11.4.2+maria~ubu2404 started.
srcs-mariadb-1  | 2024-06-15 18:01:20+00:00 [Note] [Entrypoint]: MariaDB upgrade information missing, assuming required
srcs-mariadb-1  | 2024-06-15 18:01:20+00:00 [Note] [Entrypoint]: MariaDB upgrade (mariadb-upgrade or creating healthcheck users) required, but skipped due to $MARIADB_AUTO_UPGRADE setting
srcs-mariadb-1  | 2024-06-15 18:01:20 0 [Note] Starting MariaDB 11.4.2-MariaDB-ubu2404 source revision 3fca5ed772fb75e3e57c507edef2985f8eba5b12 as process 1
srcs-mariadb-1  | 2024-06-15 18:01:20 0 [Note] InnoDB: Compressed tables use zlib 1.3
srcs-mariadb-1  | 2024-06-15 18:01:20 0 [Note] InnoDB: Number of transaction pools: 1
srcs-mariadb-1  | 2024-06-15 18:01:20 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
srcs-mariadb-1  | 2024-06-15 18:01:20 0 [Note] mariadbd: O_TMPFILE is not supported on /tmp (disabling future attempts)
srcs-mariadb-1  | 2024-06-15 18:01:20 0 [Warning] mariadbd: io_uring_queue_init() failed with errno 95
srcs-mariadb-1  | 2024-06-15 18:01:20 0 [Warning] InnoDB: liburing disabled: falling back to innodb_use_native_aio=OFF
srcs-mariadb-1  | 2024-06-15 18:01:20 0 [Note] InnoDB: Initializing buffer pool, total size = 128.000MiB, chunk size = 2.000MiB
srcs-mariadb-1  | 2024-06-15 18:01:20 0 [Note] InnoDB: Completed initialization of buffer pool
srcs-mariadb-1  | 2024-06-15 18:01:20 0 [Note] InnoDB: File system buffers for log disabled (block size=512 bytes)
srcs-mariadb-1  | 2024-06-15 18:01:21 0 [Note] InnoDB: End of log at LSN=12239108
srcs-mariadb-1  | 2024-06-15 18:01:21 0 [Note] InnoDB: Opened 3 undo tablespaces
srcs-mariadb-1  | 2024-06-15 18:01:21 0 [Note] InnoDB: 128 rollback segments in 3 undo tablespaces are active.
srcs-mariadb-1  | 2024-06-15 18:01:21 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
srcs-mariadb-1  | 2024-06-15 18:01:21 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
srcs-mariadb-1  | 2024-06-15 18:01:21 0 [Note] InnoDB: log sequence number 12239108; transaction id 3330
srcs-mariadb-1  | 2024-06-15 18:01:21 0 [Note] Plugin 'FEEDBACK' is disabled.
srcs-mariadb-1  | 2024-06-15 18:01:21 0 [Note] Plugin 'wsrep-provider' is disabled.
srcs-mariadb-1  | 2024-06-15 18:01:21 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
srcs-mariadb-1  | 2024-06-15 18:01:21 0 [Note] InnoDB: Buffer pool(s) load completed at 240615 18:01:21
srcs-nginx-1    | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
srcs-nginx-1    | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
srcs-nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
srcs-nginx-1    | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
srcs-nginx-1    | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
srcs-nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
srcs-nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
srcs-nginx-1    | /docker-entrypoint.sh: Configuration complete; ready for start up
