 => ERROR [4/6] RUN curl -o wordpress.tar.gz https://wordpress.org/wordpress-5.8  3.3s 
------                                                                                 
 > [4/6] RUN curl -o wordpress.tar.gz https://wordpress.org/wordpress-5.8.3.tar.gz     && tar -xzf wordpress.tar.gz -C /var/www     && rm wordpress.tar.gz     && chown -R www-data:www-data /var/www/wordpress:                                                     
#0 0.241   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
#0 0.245                                  Dload  Upload   Total   Spent    Left  Speed
100 14.3M  100 14.3M    0     0  6151k      0  0:00:02  0:00:02 --:--:-- 6151k
#0 3.158 chown: unknown user/group www-data:www-data
------
failed to solve: process "/bin/sh -c curl -o wordpress.tar.gz https://wordpress.org/wordpress-5.8.3.tar.gz     && tar -xzf wordpress.tar.gz -C /var/www     && rm wordpress.tar.gz     && chown -R www-data:www-data /var/www/wordpress" did not complete successfully: exit code: 1
make: *** [Makefile:7: build] Error 17

