docker-compose -f srcs/docker-compose.yml logs
srcs-wordpress-1  | [15-Jun-2024 14:51:10] NOTICE: fpm is running, pid 1
srcs-wordpress-1  | [15-Jun-2024 14:51:10] NOTICE: ready to handle connections
srcs-mariadb-1    | 2024-06-15 14:51:09+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.5.25+maria~ubu2004 started.
srcs-mariadb-1    | 2024-06-15 14:51:10+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
srcs-mariadb-1    | 2024-06-15 14:51:10+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.5.25+maria~ubu2004 started.
srcs-mariadb-1    | 2024-06-15 14:51:11+00:00 [Note] [Entrypoint]: MariaDB upgrade information missing, assuming required
srcs-mariadb-1    | 2024-06-15 14:51:11+00:00 [Note] [Entrypoint]: MariaDB upgrade (mysql_upgrade or creating healthcheck users) required, but skipped due to $MARIADB_AUTO_UPGRADE setting
srcs-mariadb-1    | 2024-06-15 14:51:11 0 [Note] Starting MariaDB 10.5.25-MariaDB-ubu2004 source revision 29c185bd771ac441121468b3850d6dc8d13b8a1f as process 1
srcs-mariadb-1    | 2024-06-15 14:51:11 0 [Note] InnoDB: Uses event mutexes
srcs-mariadb-1    | 2024-06-15 14:51:11 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
srcs-mariadb-1    | 2024-06-15 14:51:11 0 [Note] InnoDB: Number of pools: 1
srcs-mariadb-1    | 2024-06-15 14:51:11 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
srcs-mariadb-1    | 2024-06-15 14:51:11 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
srcs-mariadb-1    | 2024-06-15 14:51:11 0 [Note] InnoDB: Using Linux native AIO
srcs-mariadb-1    | 2024-06-15 14:51:11 0 [Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
srcs-mariadb-1    | 2024-06-15 14:51:11 0 [Note] InnoDB: Completed initialization of buffer pool
srcs-mariadb-1    | 2024-06-15 14:51:11 0 [ERROR] InnoDB: Unsupported redo log format. The redo log was created with MariaDB 11.4.2.
srcs-mariadb-1    | 2024-06-15 14:51:11 0 [ERROR] InnoDB: Plugin initialization aborted with error Generic error
srcs-mariadb-1    | 2024-06-15 14:51:11 0 [Note] InnoDB: Starting shutdown...
srcs-mariadb-1    | 2024-06-15 14:51:11 0 [ERROR] Plugin 'InnoDB' registration as a STORAGE ENGINE failed.
srcs-mariadb-1    | 2024-06-15 14:51:11 0 [Note] Plugin 'FEEDBACK' is disabled.
srcs-mariadb-1    | 2024-06-15 14:51:11 0 [ERROR] Could not open mysql.plugin table: "Unknown storage engine 'InnoDB'". Some plugins may be not loaded
srcs-mariadb-1    | 2024-06-15 14:51:11 0 [ERROR] Unknown/unsupported storage engine: InnoDB
srcs-mariadb-1    | 2024-06-15 14:51:11 0 [ERROR] Aborting
srcs-mariadb-1    | 2024-06-15 14:51:11+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.5.25+maria~ubu2004 started.
srcs-mariadb-1    | 2024-06-15 14:51:12+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
srcs-mariadb-1    | 2024-06-15 14:51:12+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.5.25+maria~ubu2004 started.
srcs-mariadb-1    | 2024-06-15 14:51:13+00:00 [Note] [Entrypoint]: MariaDB upgrade information missing, assuming required
srcs-mariadb-1    | 2024-06-15 14:51:13+00:00 [Note] [Entrypoint]: MariaDB upgrade (mysql_upgrade or creating healthcheck users) required, but skipped due to $MARIADB_AUTO_UPGRADE setting
srcs-mariadb-1    | 2024-06-15 14:51:13 0 [Note] Starting MariaDB 10.5.25-MariaDB-ubu2004 source revision 29c185bd771ac441121468b3850d6dc8d13b8a1f as process 1
srcs-mariadb-1    | 2024-06-15 14:51:13 0 [Note] InnoDB: Uses event mutexes
srcs-mariadb-1    | 2024-06-15 14:51:13 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
srcs-mariadb-1    | 2024-06-15 14:51:13 0 [Note] InnoDB: Number of pools: 1
srcs-mariadb-1    | 2024-06-15 14:51:13 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
srcs-mariadb-1    | 2024-06-15 14:51:13 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
srcs-mariadb-1    | 2024-06-15 14:51:13 0 [Note] InnoDB: Using Linux native AIO
srcs-mariadb-1    | 2024-06-15 14:51:13 0 [Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
srcs-mariadb-1    | 2024-06-15 14:51:13 0 [Note] InnoDB: Completed initialization of buffer pool
srcs-mariadb-1    | 2024-06-15 14:51:13 0 [ERROR] InnoDB: Unsupported redo log format. The redo log was created with MariaDB 11.4.2.
srcs-mariadb-1    | 2024-06-15 14:51:13 0 [ERROR] InnoDB: Plugin initialization aborted with error Generic error
srcs-mariadb-1    | 2024-06-15 14:51:13 0 [Note] InnoDB: Starting shutdown...
srcs-mariadb-1    | 2024-06-15 14:51:13 0 [ERROR] Plugin 'InnoDB' registration as a STORAGE ENGINE failed.
srcs-mariadb-1    | 2024-06-15 14:51:13 0 [Note] Plugin 'FEEDBACK' is disabled.
srcs-mariadb-1    | 2024-06-15 14:51:13 0 [ERROR] Could not open mysql.plugin table: "Unknown storage engine 'InnoDB'". Some plugins may be not loaded
srcs-mariadb-1    | 2024-06-15 14:51:13 0 [ERROR] Unknown/unsupported storage engine: InnoDB
srcs-mariadb-1    | 2024-06-15 14:51:13 0 [ERROR] Aborting
srcs-mariadb-1    | 2024-06-15 14:51:13+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.5.25+maria~ubu2004 started.
srcs-mariadb-1    | 2024-06-15 14:51:14+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
srcs-mariadb-1    | 2024-06-15 14:51:14+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.5.25+maria~ubu2004 started.
srcs-mariadb-1    | 2024-06-15 14:51:15+00:00 [Note] [Entrypoint]: MariaDB upgrade information missing, assuming required
srcs-mariadb-1    | 2024-06-15 14:51:15+00:00 [Note] [Entrypoint]: MariaDB upgrade (mysql_upgrade or creating healthcheck users) required, but skipped due to $MARIADB_AUTO_UPGRADE setting
srcs-mariadb-1    | 2024-06-15 14:51:15 0 [Note] Starting MariaDB 10.5.25-MariaDB-ubu2004 source revision 29c185bd771ac441121468b3850d6dc8d13b8a1f as process 1
srcs-mariadb-1    | 2024-06-15 14:51:15 0 [Note] InnoDB: Uses event mutexes
srcs-mariadb-1    | 2024-06-15 14:51:15 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
srcs-mariadb-1    | 2024-06-15 14:51:15 0 [Note] InnoDB: Number of pools: 1
srcs-mariadb-1    | 2024-06-15 14:51:15 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
srcs-mariadb-1    | 2024-06-15 14:51:15 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
srcs-mariadb-1    | 2024-06-15 14:51:15 0 [Note] InnoDB: Using Linux native AIO
srcs-mariadb-1    | 2024-06-15 14:51:15 0 [Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
srcs-mariadb-1    | 2024-06-15 14:51:15 0 [Note] InnoDB: Completed initialization of buffer pool
srcs-mariadb-1    | 2024-06-15 14:51:15 0 [ERROR] InnoDB: Unsupported redo log format. The redo log was created with MariaDB 11.4.2.
srcs-mariadb-1    | 2024-06-15 14:51:15 0 [ERROR] InnoDB: Plugin initialization aborted with error Generic error
srcs-mariadb-1    | 2024-06-15 14:51:15 0 [Note] InnoDB: Starting shutdown...
srcs-mariadb-1    | 2024-06-15 14:51:15 0 [ERROR] Plugin 'InnoDB' registration as a STORAGE ENGINE failed.
srcs-mariadb-1    | 2024-06-15 14:51:15 0 [Note] Plugin 'FEEDBACK' is disabled.
srcs-mariadb-1    | 2024-06-15 14:51:15 0 [ERROR] Could not open mysql.plugin table: "Unknown storage engine 'InnoDB'". Some plugins may be not loaded
srcs-mariadb-1    | 2024-06-15 14:51:15 0 [ERROR] Unknown/unsupported storage engine: InnoDB
srcs-mariadb-1    | 2024-06-15 14:51:15 0 [ERROR] Aborting
srcs-mariadb-1    | 2024-06-15 14:51:16+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.5.25+maria~ubu2004 started.
srcs-mariadb-1    | 2024-06-15 14:51:16+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
srcs-mariadb-1    | 2024-06-15 14:51:16+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.5.25+maria~ubu2004 started.
srcs-mariadb-1    | 2024-06-15 14:51:17+00:00 [Note] [Entrypoint]: MariaDB upgrade information missing, assuming required
srcs-mariadb-1    | 2024-06-15 14:51:17+00:00 [Note] [Entrypoint]: MariaDB upgrade (mysql_upgrade or creating healthcheck users) required, but skipped due to $MARIADB_AUTO_UPGRADE setting
srcs-mariadb-1    | 2024-06-15 14:51:17 0 [Note] Starting MariaDB 10.5.25-MariaDB-ubu2004 source revision 29c185bd771ac441121468b3850d6dc8d13b8a1f as process 1
srcs-mariadb-1    | 2024-06-15 14:51:17 0 [Note] InnoDB: Uses event mutexes
srcs-mariadb-1    | 2024-06-15 14:51:17 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
srcs-mariadb-1    | 2024-06-15 14:51:17 0 [Note] InnoDB: Number of pools: 1
srcs-mariadb-1    | 2024-06-15 14:51:17 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
srcs-mariadb-1    | 2024-06-15 14:51:17 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
srcs-mariadb-1    | 2024-06-15 14:51:17 0 [Note] InnoDB: Using Linux native AIO
srcs-mariadb-1    | 2024-06-15 14:51:17 0 [Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
srcs-mariadb-1    | 2024-06-15 14:51:17 0 [Note] InnoDB: Completed initialization of buffer pool
srcs-mariadb-1    | 2024-06-15 14:51:17 0 [ERROR] InnoDB: Unsupported redo log format. The redo log was created with MariaDB 11.4.2.
srcs-mariadb-1    | 2024-06-15 14:51:17 0 [ERROR] InnoDB: Plugin initialization aborted with error Generic error
srcs-mariadb-1    | 2024-06-15 14:51:17 0 [Note] InnoDB: Starting shutdown...
srcs-mariadb-1    | 2024-06-15 14:51:17 0 [ERROR] Plugin 'InnoDB' registration as a STORAGE ENGINE failed.
srcs-mariadb-1    | 2024-06-15 14:51:17 0 [Note] Plugin 'FEEDBACK' is disabled.
srcs-mariadb-1    | 2024-06-15 14:51:17 0 [ERROR] Could not open mysql.plugin table: "Unknown storage engine 'InnoDB'". Some plugins may be not loaded
srcs-mariadb-1    | 2024-06-15 14:51:17 0 [ERROR] Unknown/unsupported storage engine: InnoDB
srcs-mariadb-1    | 2024-06-15 14:51:17 0 [ERROR] Aborting
srcs-mariadb-1    | 2024-06-15 14:51:18+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.5.25+maria~ubu2004 started.
srcs-mariadb-1    | 2024-06-15 14:51:19+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
srcs-mariadb-1    | 2024-06-15 14:51:19+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.5.25+maria~ubu2004 started.
srcs-mariadb-1    | 2024-06-15 14:51:20+00:00 [Note] [Entrypoint]: MariaDB upgrade information missing, assuming required
srcs-mariadb-1    | 2024-06-15 14:51:20+00:00 [Note] [Entrypoint]: MariaDB upgrade (mysql_upgrade or creating healthcheck users) required, but skipped due to $MARIADB_AUTO_UPGRADE setting
srcs-mariadb-1    | 2024-06-15 14:51:20 0 [Note] Starting MariaDB 10.5.25-MariaDB-ubu2004 source revision 29c185bd771ac441121468b3850d6dc8d13b8a1f as process 1
srcs-mariadb-1    | 2024-06-15 14:51:20 0 [Note] InnoDB: Uses event mutexes
srcs-mariadb-1    | 2024-06-15 14:51:20 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
srcs-mariadb-1    | 2024-06-15 14:51:20 0 [Note] InnoDB: Number of pools: 1
srcs-mariadb-1    | 2024-06-15 14:51:20 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
srcs-mariadb-1    | 2024-06-15 14:51:20 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
srcs-mariadb-1    | 2024-06-15 14:51:20 0 [Note] InnoDB: Using Linux native AIO
srcs-mariadb-1    | 2024-06-15 14:51:20 0 [Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
srcs-mariadb-1    | 2024-06-15 14:51:20 0 [Note] InnoDB: Completed initialization of buffer pool
srcs-mariadb-1    | 2024-06-15 14:51:20 0 [ERROR] InnoDB: Unsupported redo log format. The redo log was created with MariaDB 11.4.2.
srcs-mariadb-1    | 2024-06-15 14:51:20 0 [ERROR] InnoDB: Plugin initialization aborted with error Generic error
srcs-mariadb-1    | 2024-06-15 14:51:20 0 [Note] InnoDB: Starting shutdown...
srcs-mariadb-1    | 2024-06-15 14:51:20 0 [ERROR] Plugin 'InnoDB' registration as a STORAGE ENGINE failed.
srcs-mariadb-1    | 2024-06-15 14:51:20 0 [Note] Plugin 'FEEDBACK' is disabled.
srcs-mariadb-1    | 2024-06-15 14:51:20 0 [ERROR] Could not open mysql.plugin table: "Unknown storage engine 'InnoDB'". Some plugins may be not loaded
srcs-mariadb-1    | 2024-06-15 14:51:20 0 [ERROR] Unknown/unsupported storage engine: InnoDB
srcs-mariadb-1    | 2024-06-15 14:51:20 0 [ERROR] Aborting
srcs-mariadb-1    | 2024-06-15 14:51:22+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.5.25+maria~ubu2004 started.
srcs-mariadb-1    | 2024-06-15 14:51:23+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
srcs-mariadb-1    | 2024-06-15 14:51:23+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.5.25+maria~ubu2004 started.
srcs-mariadb-1    | 2024-06-15 14:51:23+00:00 [Note] [Entrypoint]: MariaDB upgrade information missing, assuming required
srcs-mariadb-1    | 2024-06-15 14:51:23+00:00 [Note] [Entrypoint]: MariaDB upgrade (mysql_upgrade or creating healthcheck users) required, but skipped due to $MARIADB_AUTO_UPGRADE setting
srcs-mariadb-1    | 2024-06-15 14:51:24 0 [Note] Starting MariaDB 10.5.25-MariaDB-ubu2004 source revision 29c185bd771ac441121468b3850d6dc8d13b8a1f as process 1
srcs-mariadb-1    | 2024-06-15 14:51:24 0 [Note] InnoDB: Uses event mutexes
srcs-mariadb-1    | 2024-06-15 14:51:24 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
srcs-mariadb-1    | 2024-06-15 14:51:24 0 [Note] InnoDB: Number of pools: 1
srcs-mariadb-1    | 2024-06-15 14:51:24 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
srcs-mariadb-1    | 2024-06-15 14:51:24 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
srcs-mariadb-1    | 2024-06-15 14:51:24 0 [Note] InnoDB: Using Linux native AIO
srcs-mariadb-1    | 2024-06-15 14:51:24 0 [Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
srcs-mariadb-1    | 2024-06-15 14:51:24 0 [Note] InnoDB: Completed initialization of buffer pool
srcs-mariadb-1    | 2024-06-15 14:51:24 0 [ERROR] InnoDB: Unsupported redo log format. The redo log was created with MariaDB 11.4.2.
srcs-mariadb-1    | 2024-06-15 14:51:24 0 [ERROR] InnoDB: Plugin initialization aborted with error Generic error
srcs-mariadb-1    | 2024-06-15 14:51:24 0 [Note] InnoDB: Starting shutdown...
srcs-mariadb-1    | 2024-06-15 14:51:24 0 [ERROR] Plugin 'InnoDB' registration as a STORAGE ENGINE failed.
srcs-mariadb-1    | 2024-06-15 14:51:24 0 [Note] Plugin 'FEEDBACK' is disabled.
srcs-mariadb-1    | 2024-06-15 14:51:24 0 [ERROR] Could not open mysql.plugin table: "Unknown storage engine 'InnoDB'". Some plugins may be not loaded
srcs-mariadb-1    | 2024-06-15 14:51:24 0 [ERROR] Unknown/unsupported storage engine: InnoDB
srcs-mariadb-1    | 2024-06-15 14:51:24 0 [ERROR] Aborting
