docker-compose -f srcs/docker-compose.yml logs
srcs-mariadb-1  | 2024-06-15 14:54:28+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:11.4.2+maria~ubu2404 started.
srcs-mariadb-1  | 2024-06-15 14:54:30+00:00 [Warn] [Entrypoint]: /sys/fs/cgroup///memory.pressure not writable, functionality unavailable to MariaDB
srcs-mariadb-1  | 2024-06-15 14:54:30+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
srcs-mariadb-1  | 2024-06-15 14:54:30+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:11.4.2+maria~ubu2404 started.
srcs-mariadb-1  | 2024-06-15 14:54:31+00:00 [Note] [Entrypoint]: MariaDB upgrade information missing, assuming required
srcs-mariadb-1  | 2024-06-15 14:54:31+00:00 [Note] [Entrypoint]: MariaDB upgrade (mariadb-upgrade or creating healthcheck users) required, but skipped due to $MARIADB_AUTO_UPGRADE setting
srcs-mariadb-1  | 2024-06-15 14:54:31 0 [Note] Starting MariaDB 11.4.2-MariaDB-ubu2404 source revision 3fca5ed772fb75e3e57c507edef2985f8eba5b12 as process 1
srcs-mariadb-1  | 2024-06-15 14:54:31 0 [Note] InnoDB: Compressed tables use zlib 1.3
srcs-mariadb-1  | 2024-06-15 14:54:31 0 [Note] InnoDB: Number of transaction pools: 1
srcs-mariadb-1  | 2024-06-15 14:54:31 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
srcs-mariadb-1  | 2024-06-15 14:54:31 0 [Note] mariadbd: O_TMPFILE is not supported on /tmp (disabling future attempts)
srcs-mariadb-1  | 2024-06-15 14:54:31 0 [Warning] mariadbd: io_uring_queue_init() failed with errno 95
srcs-mariadb-1  | 2024-06-15 14:54:31 0 [Warning] InnoDB: liburing disabled: falling back to innodb_use_native_aio=OFF
srcs-mariadb-1  | 2024-06-15 14:54:31 0 [Note] InnoDB: Initializing buffer pool, total size = 128.000MiB, chunk size = 2.000MiB
srcs-mariadb-1  | 2024-06-15 14:54:31 0 [Note] InnoDB: Completed initialization of buffer pool
srcs-mariadb-1  | 2024-06-15 14:54:31 0 [Note] InnoDB: File system buffers for log disabled (block size=512 bytes)
srcs-mariadb-1  | 2024-06-15 14:54:31 0 [Note] InnoDB: End of log at LSN=12239108
srcs-mariadb-1  | 2024-06-15 14:54:31 0 [Note] InnoDB: Opened 3 undo tablespaces
srcs-mariadb-1  | 2024-06-15 14:54:31 0 [Note] InnoDB: 128 rollback segments in 3 undo tablespaces are active.
srcs-mariadb-1  | 2024-06-15 14:54:31 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
srcs-mariadb-1  | 2024-06-15 14:54:31 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
srcs-mariadb-1  | 2024-06-15 14:54:31 0 [Note] InnoDB: log sequence number 12239108; transaction id 3330
srcs-mariadb-1  | 2024-06-15 14:54:31 0 [Note] Plugin 'FEEDBACK' is disabled.
srcs-mariadb-1  | 2024-06-15 14:54:31 0 [Note] Plugin 'wsrep-provider' is disabled.
srcs-mariadb-1  | 2024-06-15 14:54:31 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
srcs-mariadb-1  | 2024-06-15 14:54:31 0 [Note] InnoDB: Buffer pool(s) load completed at 240615 14:54:31
srcs-mariadb-1  | 2024-06-15 14:54:34 0 [Note] Server socket created on IP: '0.0.0.0'.
srcs-mariadb-1  | 2024-06-15 14:54:34 0 [Note] Server socket created on IP: '::'.
srcs-mariadb-1  | 2024-06-15 14:54:34 0 [ERROR] Missing system table mysql.roles_mapping; please run mysql_upgrade to create it
srcs-mariadb-1  | 2024-06-15 14:54:34 0 [ERROR] Incorrect definition of table mysql.event: expected column 'definer' at position 3 to have type varchar(, found type char(93).
srcs-mariadb-1  | 2024-06-15 14:54:34 0 [ERROR] Incorrect definition of table mysql.event: expected column 'sql_mode' at position 14 to have type set('REAL_AS_FLOAT','PIPES_AS_CONCAT','ANSI_QUOTES','IGNORE_SPACE','IGNORE_BAD_TABLE_OPTIONS','ONLY_FULL_GROUP_BY','NO_UNSIGNED_SUBTRACTION','NO_DIR_IN_CREATE','POSTGRESQL','ORACLE','MSSQL','DB2','MAXDB','NO_KEY_OPTIONS','NO_TABLE_OPTIONS','NO_FIELD_OPTIONS','MYSQL323','MYSQL40','ANSI','NO_AUTO_VALUE_ON_ZERO','NO_BACKSLASH_ESCAPES','STRICT_TRANS_TABLES','STRICT_ALL_TABLES','NO_ZERO_IN_DATE','NO_ZERO_DATE','INVALID_DATES','ERROR_FOR_DIVISION_BY_ZERO','TRADITIONAL','NO_AUTO_CREATE_USER','HIGH_NOT_PRECEDENCE','NO_ENGINE_SUBSTITUTION','PAD_CHAR_TO_FULL_LENGTH','EMPTY_STRING_IS_NULL','SIMULTANEOUS_ASSIGNMENT'), found type set('REAL_AS_FLOAT','PIPES_AS_CONCAT','ANSI_QUOTES','IGNORE_SPACE','NOT_USED','ONLY_FULL_GROUP_BY','NO_UNSIGNED_SUBTRACTION','NO_DIR_IN_CREATE','POSTGRESQL','ORACLE','MSSQL','DB2','MAXDB','NO_KEY_OPTIONS','NO_TABLE_OPTIONS','NO_FIELD_OPTIONS','MYSQL323','MYSQL40','ANSI','NO_AUTO_VALUE_ON_ZERO','NO_B
srcs-mariadb-1  | 2024-06-15 14:54:34 0 [ERROR] mariadbd: Event Scheduler: An error occurred when initializing system tables. Disabling the Event Scheduler.
srcs-mariadb-1  | 2024-06-15 14:54:34 1 [Warning] Failed to load slave replication state from table mysql.gtid_slave_pos: 1146: Table 'mysql.gtid_slave_pos' doesn't exist
srcs-mariadb-1  | 2024-06-15 14:54:34 0 [Note] mariadbd: ready for connections.
srcs-mariadb-1  | Version: '11.4.2-MariaDB-ubu2404'  socket: '/run/mysqld/mysqld.sock'  port: 3306  mariadb.org binary distribution
srcs-wordpress-1  | [15-Jun-2024 14:54:29] NOTICE: fpm is running, pid 1
srcs-wordpress-1  | [15-Jun-2024 14:54:29] NOTICE: ready to handle connections
