.
├── Makefile
├── out
├── secrets
│   ├── db_password.txt
│   ├── db_root_password.txt
│   └── db_user.txt
└── srcs
    ├── docker-compose.yml
    ├── mariadb
    ├── nginx.conf
    └── requirements
        ├── mariadb
        │   └── Dockerfile
        ├── nginx
        │   ├── conf
        │   │   └── ssl
        │   │       ├── muhakose.42.fr.crt
        │   │       └── muhakose.42.fr.key
        │   ├── Dockerfile
        │   └── nginx.conf
        └── wordpress
            ├── Dockerfile
            ├── php-fpm.conf
            └── wp-config.php

10 directories, 15 files
