.
├── Makefile
├── out
├── secrets
│   ├── db_password.txt
│   ├── db_root_password.txt
│   └── db_user.txt
├── send_info.txt
└── srcs
    ├── docker-compose.yml
    └── requirements
        ├── mariadb
        │   └── Dockerfile
        ├── nginx
        │   ├── conf
        │   │   └── default.conf
        │   └── Dockerfile
        └── wordpress
            └── Dockerfile

8 directories, 11 files
\n
 => [1/2] FROM docker.io/library/nginx:latest@sha256:56b388b0d79c738f4  0.0s
 => => resolve docker.io/library/nginx:latest@sha256:56b388b0d79c738f4  0.0s
 => ERROR [2/2] COPY ./conf /etc/nginx/conf.d                           0.0s
------
 > [2/2] COPY ./conf /etc/nginx/conf.d:
------
failed to solve: failed to compute cache key: failed to calculate checksum of ref 1369a10a-b444-458b-87c1-7d7257a93aa9::qj9ef3ys2tkgd2v15xf773p53: /conf: not found
make: *** [Makefile:7: build] Error 17
