.
├── install_docker.sh
├── Makefile
├── newout
├── put
├── secrets
│   ├── db_password.txt
│   ├── db_root_password.txt
│   └── db_user.txt
├── send_info
└── srcs
    ├── docker-compose.yml
    └── requirements
        ├── mariadb
        │   └── Dockerfile
        ├── nginx
        │   ├── conf
        │   │   └── default
        │   ├── Dockerfile
        │   └── tools
        │       └── script.sh
        └── wordpress
            ├── Dockerfile
            ├── php-fpm.conf
            └── wp-config.php

9 directories, 16 files
