docker-compose -f srcs/docker-compose.yml logs
mariadb  | Starting MariaDB database server: mariadbd.
mariadb  | 240616 12:40:27 mysqld_safe Logging to syslog.
mariadb  | 240616 12:40:27 mysqld_safe Starting mariadbd daemon with databases from /var/lib/mysql
wordpress  |   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
wordpress  |                                  Dload  Upload   Total   Spent    Left  Speed
wordpress  |   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 50 6831k   50 3466k    0     0  14.5M      0 --:--:-- --:--:-- --:--:-- 14.4M100 6831k  100 6831k    0     0  19.1M      0 --:--:-- --:--:-- --:--:-- 19.1M
wordpress  | nc: connect to mariadb (172.29.0.2) port 3306 (tcp) failed: Connection refused
wordpress  | [======== WAITING FOR MARIADB TO START... ========]
wordpress  | [======== WAITING FOR MARIADB TO START... ========]
wordpress  | nc: connect to mariadb (172.29.0.2) port 3306 (tcp) failed: Connection refused
wordpress  | [======== WAITING FOR MARIADB TO START... ========]
wordpress  | nc: connect to mariadb (172.29.0.2) port 3306 (tcp) failed: Connection refused
wordpress  | nc: connect to mariadb (172.29.0.2) port 3306 (tcp) failed: Connection refused
wordpress  | [======== WAITING FOR MARIADB TO START... ========]
wordpress  | nc: connect to mariadb (172.29.0.2) port 3306 (tcp) failed: Connection refused
wordpress  | [======== WAITING FOR MARIADB TO START... ========]
wordpress  | nc: connect to mariadb (172.29.0.2) port 3306 (tcp) failed: Connection refused
wordpress  | [======== WAITING FOR MARIADB TO START... ========]
wordpress  | nc: connect to mariadb (172.29.0.2) port 3306 (tcp) failed: Connection refused
wordpress  | [======== WAITING FOR MARIADB TO START... ========]
wordpress  | Connection to mariadb (172.29.0.2) 3306 port [tcp/mysql] succeeded!
wordpress  | [======== MARIADB IS UP AND RUNNING ========]
wordpress  | Error: WordPress files seem to already be present here.
wordpress  | Error: The 'wp-config.php' file already exists.
wordpress  | WordPress is already installed.
wordpress  | Error: The 'muhammet' username is already registered.
wordpress  | sed: can't read /etc/php/7.4/fpm/pool.d/www.conf: No such file or directory
wordpress  | ./conf.sh: line 47: /usr/sbin/php-fpm7.4: No such file or directory
wordpress  |   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
wordpress  |                                  Dload  Upload   Total   Spent    Left  Speed
wordpress  |   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 65 6831k   65 4464k    0     0  27.4M      0 --:--:-- --:--:-- --:--:-- 27.2M100 6831k  100 6831k    0     0  29.9M      0 --:--:-- --:--:-- --:--:-- 29.9M
wordpress  | Connection to mariadb (172.29.0.2) 3306 port [tcp/mysql] succeeded!
wordpress  | [======== MARIADB IS UP AND RUNNING ========]
wordpress  | Error: WordPress files seem to already be present here.
wordpress  | Error: The 'wp-config.php' file already exists.
wordpress  | WordPress is already installed.
wordpress  | Error: The 'muhammet' username is already registered.
wordpress  | sed: can't read /etc/php/7.4/fpm/pool.d/www.conf: No such file or directory
wordpress  | ./conf.sh: line 47: /usr/sbin/php-fpm7.4: No such file or directory
wordpress  |   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
wordpress  |                                  Dload  Upload   Total   Spent    Left  Speed
wordpress  |   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 6831k  100 6831k    0     0  30.6M      0 --:--:-- --:--:-- --:--:-- 30.6M
wordpress  | Connection to mariadb (172.29.0.2) 3306 port [tcp/mysql] succeeded!
wordpress  | [======== MARIADB IS UP AND RUNNING ========]
wordpress  | Error: WordPress files seem to already be present here.
wordpress  | Error: The 'wp-config.php' file already exists.
wordpress  | WordPress is already installed.
wordpress  | Error: The 'muhammet' username is already registered.
wordpress  | sed: can't read /etc/php/7.4/fpm/pool.d/www.conf: No such file or directory
wordpress  | ./conf.sh: line 47: /usr/sbin/php-fpm7.4: No such file or directory
wordpress  |   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
wordpress  |                                  Dload  Upload   Total   Spent    Left  Speed
wordpress  |   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 6831k  100 6831k    0     0  24.9M      0 --:--:-- --:--:-- --:--:-- 24.9M
wordpress  | Connection to mariadb (172.29.0.2) 3306 port [tcp/mysql] succeeded!
wordpress  | [======== MARIADB IS UP AND RUNNING ========]
wordpress  | Error: WordPress files seem to already be present here.
wordpress  | Error: The 'wp-config.php' file already exists.
wordpress  | WordPress is already installed.
wordpress  | Error: The 'muhammet' username is already registered.
wordpress  | sed: can't read /etc/php/7.4/fpm/pool.d/www.conf: No such file or directory
wordpress  | ./conf.sh: line 47: /usr/sbin/php-fpm7.4: No such file or directory
wordpress  |   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
wordpress  |                                  Dload  Upload   Total   Spent    Left  Speed
wordpress  |   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 6831k  100 6831k    0     0  31.4M      0 --:--:-- --:--:-- --:--:-- 31.4M
wordpress  | Connection to mariadb (172.29.0.2) 3306 port [tcp/mysql] succeeded!
wordpress  | [======== MARIADB IS UP AND RUNNING ========]
wordpress  | Error: WordPress files seem to already be present here.
wordpress  | Error: The 'wp-config.php' file already exists.
wordpress  | WordPress is already installed.
wordpress  | Error: The 'muhammet' username is already registered.
wordpress  | sed: can't read /etc/php/7.4/fpm/pool.d/www.conf: No such file or directory
wordpress  | ./conf.sh: line 47: /usr/sbin/php-fpm7.4: No such file or directory
wordpress  |   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
wordpress  |                                  Dload  Upload   Total   Spent    Left  Speed
wordpress  |   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 6831k  100 6831k    0     0  34.9M      0 --:--:-- --:--:-- --:--:-- 34.9M
wordpress  | Connection to mariadb (172.29.0.2) 3306 port [tcp/mysql] succeeded!
wordpress  | [======== MARIADB IS UP AND RUNNING ========]
wordpress  | Error: WordPress files seem to already be present here.
wordpress  | Error: The 'wp-config.php' file already exists.
wordpress  | WordPress is already installed.
wordpress  | Error: The 'muhammet' username is already registered.
wordpress  | sed: can't read /etc/php/7.4/fpm/pool.d/www.conf: No such file or directory
wordpress  | ./conf.sh: line 47: /usr/sbin/php-fpm7.4: No such file or directory
wordpress  |   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
wordpress  |                                  Dload  Upload   Total   Spent    Left  Speed
wordpress  |   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 6831k  100 6831k    0     0  27.9M      0 --:--:-- --:--:-- --:--:-- 27.9M
wordpress  | Connection to mariadb (172.29.0.2) 3306 port [tcp/mysql] succeeded!
wordpress  | [======== MARIADB IS UP AND RUNNING ========]
wordpress  | Error: WordPress files seem to already be present here.
wordpress  | Error: The 'wp-config.php' file already exists.
wordpress  | WordPress is already installed.
wordpress  | Error: The 'muhammet' username is already registered.
wordpress  | sed: can't read /etc/php/7.4/fpm/pool.d/www.conf: No such file or directory
wordpress  | ./conf.sh: line 47: /usr/sbin/php-fpm7.4: No such file or directory
wordpress  |   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
wordpress  |                                  Dload  Upload   Total   Spent    Left  Speed
wordpress  |   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 6831k  100 6831k    0     0  31.9M      0 --:--:-- --:--:-- --:--:-- 32.0M
wordpress  | Connection to mariadb (172.29.0.2) 3306 port [tcp/mysql] succeeded!
wordpress  | [======== MARIADB IS UP AND RUNNING ========]
wordpress  | Error: WordPress files seem to already be present here.
wordpress  | Error: The 'wp-config.php' file already exists.
wordpress  | WordPress is already installed.
wordpress  | Error: The 'muhammet' username is already registered.
wordpress  | sed: can't read /etc/php/7.4/fpm/pool.d/www.conf: No such file or directory
wordpress  | ./conf.sh: line 47: /usr/sbin/php-fpm7.4: No such file or directory
wordpress  |   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
wordpress  |                                  Dload  Upload   Total   Spent    Left  Speed
wordpress  |   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 6831k  100 6831k    0     0  33.8M      0 --:--:-- --:--:-- --:--:-- 33.8M
wordpress  | Connection to mariadb (172.29.0.2) 3306 port [tcp/mysql] succeeded!
wordpress  | [======== MARIADB IS UP AND RUNNING ========]
wordpress  | Error: WordPress files seem to already be present here.
wordpress  | Error: The 'wp-config.php' file already exists.
wordpress  | WordPress is already installed.
wordpress  | Error: The 'muhammet' username is already registered.
wordpress  | sed: can't read /etc/php/7.4/fpm/pool.d/www.conf: No such file or directory
wordpress  | ./conf.sh: line 47: /usr/sbin/php-fpm7.4: No such file or directory
wordpress  |   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
wordpress  |                                  Dload  Upload   Total   Spent    Left  Speed
wordpress  |   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 6831k  100 6831k    0     0  27.6M      0 --:--:-- --:--:-- --:--:-- 27.6M
wordpress  | Connection to mariadb (172.29.0.2) 3306 port [tcp/mysql] succeeded!
wordpress  | [======== MARIADB IS UP AND RUNNING ========]
wordpress  | Error: WordPress files seem to already be present here.
wordpress  | Error: The 'wp-config.php' file already exists.
wordpress  | WordPress is already installed.
wordpress  | Error: The 'muhammet' username is already registered.
wordpress  | sed: can't read /etc/php/7.4/fpm/pool.d/www.conf: No such file or directory
wordpress  | ./conf.sh: line 47: /usr/sbin/php-fpm7.4: No such file or directory
wordpress  |   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
wordpress  |                                  Dload  Upload   Total   Spent    Left  Speed
wordpress  |   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 6831k  100 6831k    0     0  20.9M      0 --:--:-- --:--:-- --:--:-- 20.9M
wordpress  | Connection to mariadb (172.29.0.2) 3306 port [tcp/mysql] succeeded!
wordpress  | [======== MARIADB IS UP AND RUNNING ========]
wordpress  | Error: WordPress files seem to already be present here.
wordpress  | Error: The 'wp-config.php' file already exists.
wordpress  | WordPress is already installed.
wordpress  | Error: The 'muhammet' username is already registered.
wordpress  | sed: can't read /etc/php/7.4/fpm/pool.d/www.conf: No such file or directory
wordpress  | ./conf.sh: line 47: /usr/sbin/php-fpm7.4: No such file or directory
