docker-compose -f srcs/docker-compose.yml logs
wordpress  | [16-Jun-2024 10:12:33] NOTICE: fpm is running, pid 1
wordpress  | [16-Jun-2024 10:12:33] NOTICE: ready to handle connections
mariadb    | 2024-06-16 10:12:32+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:11.4.2+maria~ubu2404 started.
mariadb    | 2024-06-16 10:12:33+00:00 [Warn] [Entrypoint]: /sys/fs/cgroup///memory.pressure not writable, functionality unavailable to MariaDB
mariadb    | 2024-06-16 10:12:33+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
mariadb    | 2024-06-16 10:12:33+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:11.4.2+maria~ubu2404 started.
mariadb    | 2024-06-16 10:12:33+00:00 [Note] [Entrypoint]: MariaDB upgrade not required
mariadb    | 2024-06-16 10:12:33 0 [Note] Starting MariaDB 11.4.2-MariaDB-ubu2404 source revision 3fca5ed772fb75e3e57c507edef2985f8eba5b12 as process 1
mariadb    | 2024-06-16 10:12:33 0 [Note] InnoDB: Compressed tables use zlib 1.3
mariadb    | 2024-06-16 10:12:33 0 [Note] InnoDB: Number of transaction pools: 1
mariadb    | 2024-06-16 10:12:33 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
mariadb    | 2024-06-16 10:12:33 0 [Note] mariadbd: O_TMPFILE is not supported on /tmp (disabling future attempts)
mariadb    | 2024-06-16 10:12:33 0 [Warning] mariadbd: io_uring_queue_init() failed with errno 95
mariadb    | 2024-06-16 10:12:33 0 [Warning] InnoDB: liburing disabled: falling back to innodb_use_native_aio=OFF
mariadb    | 2024-06-16 10:12:33 0 [Note] InnoDB: Initializing buffer pool, total size = 128.000MiB, chunk size = 2.000MiB
mariadb    | 2024-06-16 10:12:33 0 [Note] InnoDB: Completed initialization of buffer pool
mariadb    | 2024-06-16 10:12:33 0 [Note] InnoDB: File system buffers for log disabled (block size=512 bytes)
mariadb    | 2024-06-16 10:12:33 0 [Note] InnoDB: End of log at LSN=47875
mariadb    | 2024-06-16 10:12:34 0 [Note] InnoDB: Opened 3 undo tablespaces
mariadb    | 2024-06-16 10:12:34 0 [Note] InnoDB: 128 rollback segments in 3 undo tablespaces are active.
mariadb    | 2024-06-16 10:12:34 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
mariadb    | 2024-06-16 10:12:34 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
mariadb    | 2024-06-16 10:12:34 0 [Note] InnoDB: log sequence number 47875; transaction id 15
mariadb    | 2024-06-16 10:12:34 0 [Note] Plugin 'FEEDBACK' is disabled.
mariadb    | 2024-06-16 10:12:34 0 [Note] Plugin 'wsrep-provider' is disabled.
mariadb    | 2024-06-16 10:12:34 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
mariadb    | 2024-06-16 10:12:34 0 [Note] InnoDB: Buffer pool(s) load completed at 240616 10:12:34
mariadb    | 2024-06-16 10:12:36 0 [Note] Server socket created on IP: '0.0.0.0'.
mariadb    | 2024-06-16 10:12:36 0 [Note] Server socket created on IP: '::'.
mariadb    | 2024-06-16 10:12:36 0 [Note] mariadbd: Event Scheduler: Loaded 0 events
mariadb    | 2024-06-16 10:12:36 0 [Note] mariadbd: ready for connections.
mariadb    | Version: '11.4.2-MariaDB-ubu2404'  socket: '/run/mysqld/mysqld.sock'  port: 3306  mariadb.org binary distribution
nginx      | Generating a RSA private key
nginx      | .+++++
nginx      | .......................+++++
nginx      | writing new private key to '/etc/nginx/ssl/nginx-selfsigned.key'
nginx      | req: Can't open "/etc/nginx/ssl/nginx-selfsigned.key" for writing, Read-only file system
nginx      | nginx: [emerg] BIO_new_file("/etc/nginx/ssl/nginx-selfsigned.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/nginx/ssl/nginx-selfsigned.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
