docker-compose -f srcs/docker-compose.yml down
Stopping srcs_nginx_1     ... done
Stopping srcs_mariadb_1   ... done
Stopping srcs_wordpress_1 ... done
Removing srcs_nginx_1     ... done
Removing srcs_mariadb_1   ... done
Removing srcs_wordpress_1 ... done
Removing network srcs_wp-network
docker-compose -f srcs/docker-compose.yml rm -f
No stopped containers
docker volume prune -f
Total reclaimed space: 0B
docker-compose -f srcs/docker-compose.yml build
Building wordpress
[+] Building 0.9s (7/7) FINISHED                                                       docker:default
 => [internal] load build definition from Dockerfile                                             0.0s
 => => transferring dockerfile: 117B                                                             0.0s
 => [internal] load metadata for docker.io/library/wordpress:php7.4-fpm-alpine                   0.8s
 => [internal] load .dockerignore                                                                0.0s
 => => transferring context: 2B                                                                  0.0s
 => [internal] load build context                                                                0.0s
 => => transferring context: 436B                                                                0.0s
 => [1/2] FROM docker.io/library/wordpress:php7.4-fpm-alpine@sha256:eaff554c27e35cd28c0e2efb29c  0.0s
 => CACHED [2/2] COPY wp-config.php /var/www/html/wp-config.php                                  0.0s
 => exporting to image                                                                           0.0s
 => => exporting layers                                                                          0.0s
 => => writing image sha256:539769c05977a9fb746b35fc4c5e89346bb0ae4edc70c05df7115d5e063057e8     0.0s
 => => naming to docker.io/library/srcs_wordpress                                                0.0s
Building nginx
[+] Building 0.9s (8/8) FINISHED                                                       docker:default
 => [internal] load build definition from Dockerfile                                             0.0s
 => => transferring dockerfile: 182B                                                             0.0s
 => [internal] load metadata for docker.io/library/nginx:alpine                                  0.7s
 => [internal] load .dockerignore                                                                0.0s
 => => transferring context: 34B                                                                 0.0s
 => [1/3] FROM docker.io/library/nginx:alpine@sha256:69f8c2c72671490607f52122be2af27d4fc09657ff  0.0s
 => [internal] load build context                                                                0.0s
 => => transferring context: 487B                                                                0.0s
 => CACHED [2/3] RUN apk add --no-cache openssl                                                  0.0s
 => CACHED [3/3] COPY conf/nginx.conf /etc/nginx/nginx.conf                                      0.0s
 => exporting to image                                                                           0.0s
 => => exporting layers                                                                          0.0s
 => => writing image sha256:edecbd6f738e0c38214b0b9e05e61fbf509317658b75002f910082b6e29e3f90     0.0s
 => => naming to docker.io/library/srcs_nginx                                                    0.0s
Building mariadb
[+] Building 0.9s (7/7) FINISHED                                                       docker:default
 => [internal] load build definition from Dockerfile                                             0.0s
 => => transferring dockerfile: 262B                                                             0.0s
 => [internal] load metadata for docker.io/library/mariadb:10.5                                  0.8s
 => [internal] load .dockerignore                                                                0.0s
 => => transferring context: 34B                                                                 0.0s
 => [internal] load build context                                                                0.0s
 => => transferring context: 98B                                                                 0.0s
 => [1/2] FROM docker.io/library/mariadb:10.5@sha256:ada7996123f3101c4cd81c60a54cf990b61038d473  0.0s
 => CACHED [2/2] COPY ./conf/my.cnf /etc/mysql/my.cnf                                            0.0s
 => exporting to image                                                                           0.0s
 => => exporting layers                                                                          0.0s
 => => writing image sha256:900fe3370c8d4872ef70a8b2aa94fdc5ea66119ba32a8d3e14e25bd3367efa77     0.0s
 => => naming to docker.io/library/srcs_mariadb                                                  0.0s
docker-compose -f srcs/docker-compose.yml up -d
Creating network "srcs_wp-network" with driver "bridge"
Creating srcs_wordpress_1 ... done
Creating srcs_mariadb_1   ... done
Creating srcs_nginx_1     ... done
