docker-compose -f srcs/docker-compose.yml logs wordpress
wordpress  | --2024-06-14 15:31:24--  https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
wordpress  | Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.108.133, 185.199.109.133, ...
wordpress  | Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
wordpress  | HTTP request sent, awaiting response... 200 OK
wordpress  | Length: 6995229 (6.7M) [application/octet-stream]
wordpress  | Saving to: 'wp-cli.phar'
wordpress  | 
wordpress  | 
wordpress  |      0K .......... .......... .......... .......... ..........  0% 7.78M 1s
wordpress  |     50K .......... .......... .......... .......... ..........  1% 29.8M 1s
wordpress  |    100K .......... .......... .......... .......... ..........  2% 11.1M 1s
wordpress  |    150K .......... .......... .......... .......... ..........  2% 39.3M 0s
wordpress  |    200K .......... .......... .......... .......... ..........  3% 7.06M 1s
wordpress  |    250K .......... .......... .......... .......... ..........  4% 21.9M 0s
wordpress  |    300K .......... .......... .......... .......... ..........  5%  123M 0s
wordpress  |    350K .......... .......... .......... .......... ..........  5%  315M 0s
wordpress  |    400K .......... .......... .......... .......... ..........  6%  382M 0s
wordpress  |    450K .......... .......... .......... .......... ..........  7% 26.0M 0s
wordpress  |    500K .......... .......... .......... .......... ..........  8% 16.9M 0s
wordpress  |    550K .......... .......... .......... .......... ..........  8% 69.7M 0s
wordpress  |    600K .......... .......... .......... .......... ..........  9% 46.3M 0s
wordpress  |    650K .......... .......... .......... .......... .......... 10% 5.83M 0s
wordpress  |    700K .......... .......... .......... .......... .......... 10% 33.6M 0s
wordpress  |    750K .......... .......... .......... .......... .......... 11% 3.22M 0s
wordpress  |    800K .......... .......... .......... .......... .......... 12% 8.18M 0s
wordpress  |    850K .......... .......... .......... .......... .......... 13% 34.1M 0s
wordpress  |    900K .......... .......... .......... .......... .......... 13% 8.11M 0s
wordpress  |    950K .......... .......... .......... .......... .......... 14% 3.34M 0s
wordpress  |   1000K .......... .......... .......... .......... .......... 15% 20.7M 0s
wordpress  |   1050K .......... .......... .......... .......... .......... 16% 13.5M 0s
wordpress  |   1100K .......... .......... .......... .......... .......... 16% 27.0M 0s
wordpress  |   1150K .......... .......... .......... .......... .......... 17% 8.74M 0s
wordpress  |   1200K .......... .......... .......... .......... .......... 18%  137M 0s
wordpress  |   1250K .......... .......... .......... .......... .......... 19%  146M 0s
wordpress  |   1300K .......... .......... .......... .......... .......... 19% 7.54M 0s
wordpress  |   1350K .......... .......... .......... .......... .......... 20%  123M 0s
wordpress  |   1400K .......... .......... .......... .......... .......... 21% 88.5M 0s
wordpress  |   1450K .......... .......... .......... .......... .......... 21%  103M 0s
wordpress  |   1500K .......... .......... .......... .......... .......... 22%  170M 0s
wordpress  |   1550K .......... .......... .......... .......... .......... 23% 9.93M 0s
wordpress  |   1600K .......... .......... .......... .......... .......... 24% 88.4M 0s
wordpress  |   1650K .......... .......... .......... .......... .......... 24% 85.2M 0s
wordpress  |   1700K .......... .......... .......... .......... .......... 25%  236M 0s
wordpress  |   1750K .......... .......... .......... .......... .......... 26%  137M 0s
wordpress  |   1800K .......... .......... .......... .......... .......... 27%  100M 0s
wordpress  |   1850K .......... .......... .......... .......... .......... 27% 12.6M 0s
wordpress  |   1900K .......... .......... .......... .......... .......... 28% 74.7M 0s
wordpress  |   1950K .......... .......... .......... .......... .......... 29% 14.9M 0s
wordpress  |   2000K .......... .......... .......... .......... .......... 30%  122M 0s
wordpress  |   2050K .......... .......... .......... .......... .......... 30%  132M 0s
wordpress  |   2100K .......... .......... .......... .......... .......... 31%  128M 0s
wordpress  |   2150K .......... .......... .......... .......... .......... 32% 10.2M 0s
wordpress  |   2200K .......... .......... .......... .......... .......... 32%  116M 0s
wordpress  |   2250K .......... .......... .......... .......... .......... 33% 75.2M 0s
wordpress  |   2300K .......... .......... .......... .......... .......... 34%  130M 0s
wordpress  |   2350K .......... .......... .......... .......... .......... 35% 30.1M 0s
wordpress  |   2400K .......... .......... .......... .......... .......... 35% 8.07M 0s
wordpress  |   2450K .......... .......... .......... .......... .......... 36% 95.0M 0s
wordpress  |   2500K .......... .......... .......... .......... .......... 37%  164M 0s
wordpress  |   2550K .......... .......... .......... .......... .......... 38% 80.7M 0s
wordpress  |   2600K .......... .......... .......... .......... .......... 38%  142M 0s
wordpress  |   2650K .......... .......... .......... .......... .......... 39%  157M 0s
wordpress  |   2700K .......... .......... .......... .......... .......... 40% 1.62M 0s
wordpress  |   2750K .......... .......... .......... .......... .......... 40%  219M 0s
wordpress  |   2800K .......... .......... .......... .......... .......... 41% 32.3M 0s
wordpress  |   2850K .......... .......... .......... .......... .......... 42%  301M 0s
wordpress  |   2900K .......... .......... .......... .......... .......... 43% 7.01M 0s
wordpress  |   2950K .......... .......... .......... .......... .......... 43% 89.8M 0s
wordpress  |   3000K .......... .......... .......... .......... .......... 44%  149M 0s
wordpress  |   3050K .......... .......... .......... .......... .......... 45%  351M 0s
wordpress  |   3100K .......... .......... .......... .......... .......... 46% 4.66M 0s
wordpress  |   3150K .......... .......... .......... .......... .......... 46%  243M 0s
wordpress  |   3200K .......... .......... .......... .......... .......... 47% 75.3M 0s
wordpress  |   3250K .......... .......... .......... .......... .......... 48%  319M 0s
wordpress  |   3300K .......... .......... .......... .......... .......... 49%  279M 0s
wordpress  |   3350K .......... .......... .......... .......... .......... 49% 75.3M 0s
wordpress  |   3400K .......... .......... .......... .......... .......... 50%  171M 0s
wordpress  |   3450K .......... .......... .......... .......... .......... 51% 93.5M 0s
wordpress  |   3500K .......... .......... .......... .......... .......... 51%  109M 0s
wordpress  |   3550K .......... .......... .......... .......... .......... 52% 99.2M 0s
wordpress  |   3600K .......... .......... .......... .......... .......... 53%  138M 0s
wordpress  |   3650K .......... .......... .......... .......... .......... 54%  130M 0s
wordpress  |   3700K .......... .......... .......... .......... .......... 54%  269M 0s
wordpress  |   3750K .......... .......... .......... .......... .......... 55% 96.5M 0s
wordpress  |   3800K .......... .......... .......... .......... .......... 56%  131M 0s
wordpress  |   3850K .......... .......... .......... .......... .......... 57%  277M 0s
wordpress  |   3900K .......... .......... .......... .......... .......... 57% 5.56M 0s
wordpress  |   3950K .......... .......... .......... .......... .......... 58%  386M 0s
wordpress  |   4000K .......... .......... .......... .......... .......... 59%  128M 0s
wordpress  |   4050K .......... .......... .......... .......... .......... 60%  116M 0s
wordpress  |   4100K .......... .......... .......... .......... .......... 60%  139M 0s
wordpress  |   4150K .......... .......... .......... .......... .......... 61%  152M 0s
wordpress  |   4200K .......... .......... .......... .......... .......... 62%  127M 0s
wordpress  |   4250K .......... .......... .......... .......... .......... 62%  144M 0s
wordpress  |   4300K .......... .......... .......... .......... .......... 63%  144M 0s
wordpress  |   4350K .......... .......... .......... .......... .......... 64%  134M 0s
wordpress  |   4400K .......... .......... .......... .......... .......... 65%  259M 0s
wordpress  |   4450K .......... .......... .......... .......... .......... 65% 3.96M 0s
wordpress  |   4500K .......... .......... .......... .......... .......... 66%  257M 0s
wordpress  |   4550K .......... .......... .......... .......... .......... 67% 12.4M 0s
wordpress  |   4600K .......... .......... .......... .......... .......... 68%  229M 0s
wordpress  |   4650K .......... .......... .......... .......... .......... 68%  145M 0s
wordpress  |   4700K .......... .......... .......... .......... .......... 69%  347M 0s
wordpress  |   4750K .......... .......... .......... .......... .......... 70%  332M 0s
wordpress  |   4800K .......... .......... .......... .......... .......... 70%  292M 0s
wordpress  |   4850K .......... .......... .......... .......... .......... 71%  306M 0s
wordpress  |   4900K .......... .......... .......... .......... .......... 72%  267M 0s
wordpress  |   4950K .......... .......... .......... .......... .......... 73%  312M 0s
wordpress  |   5000K .......... .......... .......... .......... .......... 73%  189M 0s
wordpress  |   5050K .......... .......... .......... .......... .......... 74%  239M 0s
wordpress  |   5100K .......... .......... .......... .......... .......... 75%  274M 0s
wordpress  |   5150K .......... .......... .......... .......... .......... 76%  318M 0s
wordpress  |   5200K .......... .......... .......... .......... .......... 76%  316M 0s
wordpress  |   5250K .......... .......... .......... .......... .......... 77%  328M 0s
wordpress  |   5300K .......... .......... .......... .......... .......... 78%  230M 0s
wordpress  |   5350K .......... .......... .......... .......... .......... 79%  292M 0s
wordpress  |   5400K .......... .......... .......... .......... .......... 79%  369M 0s
wordpress  |   5450K .......... .......... .......... .......... .......... 80%  329M 0s
wordpress  |   5500K .......... .......... .......... .......... .......... 81%  345M 0s
wordpress  |   5550K .......... .......... .......... .......... .......... 81%  390M 0s
wordpress  |   5600K .......... .......... .......... .......... .......... 82%  370M 0s
wordpress  |   5650K .......... .......... .......... .......... .......... 83%  383M 0s
wordpress  |   5700K .......... .......... .......... .......... .......... 84%  321M 0s
wordpress  |   5750K .......... .......... .......... .......... .......... 84%  310M 0s
wordpress  |   5800K .......... .......... .......... .......... .......... 85% 25.8M 0s
wordpress  |   5850K .......... .......... .......... .......... .......... 86%  359M 0s
wordpress  |   5900K .......... .......... .......... .......... .......... 87%  346M 0s
wordpress  |   5950K .......... .......... .......... .......... .......... 87%  382M 0s
wordpress  |   6000K .......... .......... .......... .......... .......... 88%  392M 0s
wordpress  |   6050K .......... .......... .......... .......... .......... 89%  394M 0s
wordpress  |   6100K .......... .......... .......... .......... .......... 90%  314M 0s
wordpress  |   6150K .......... .......... .......... .......... .......... 90%  383M 0s
wordpress  |   6200K .......... .......... .......... .......... .......... 91%  389M 0s
wordpress  |   6250K .......... .......... .......... .......... .......... 92%  387M 0s
wordpress  |   6300K .......... .......... .......... .......... .......... 92%  351M 0s
wordpress  |   6350K .......... .......... .......... .......... .......... 93%  381M 0s
wordpress  |   6400K .......... .......... .......... .......... .......... 94%  385M 0s
wordpress  |   6450K .......... .......... .......... .......... .......... 95%  386M 0s
wordpress  |   6500K .......... .......... .......... .......... .......... 95%  323M 0s
wordpress  |   6550K .......... .......... .......... .......... .......... 96%  387M 0s
wordpress  |   6600K .......... .......... .......... .......... .......... 97%  388M 0s
wordpress  |   6650K .......... .......... .......... .......... .......... 98%  390M 0s
wordpress  |   6700K .......... .......... .......... .......... .......... 98%  344M 0s
wordpress  |   6750K .......... .......... .......... .......... .......... 99%  386M 0s
wordpress  |   6800K .......... .......... .......... .                    100%  379M=0.2s
wordpress  | 
wordpress  | 
wordpress  | 2024-06-14 15:31:24 (29.0 MB/s) - 'wp-cli.phar' saved [6995229/6995229]
wordpress  | 
wordpress  | 
wordpress  | Error: WordPress files seem to already be present here.
wordpress  | Error: The 'wp-config.php' file already exists.
wordpress  | Error: Strange wp-config.php file: wp-settings.php is not loaded directly.
wordpress  | Error: Strange wp-config.php file: wp-settings.php is not loaded directly.
wordpress  | Error: Strange wp-config.php file: wp-settings.php is not loaded directly.
docker-compose -f srcs/docker-compose.yml logs mariadb
mariadb  | Database already exists.
mariadb  | 240614 15:31:24 mysqld_safe Logging to '/var/lib/mysql/d01933ede8fc.err'.
mariadb  | 240614 15:31:24 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
mariadb  | /usr/bin/mysqld_safe_helper: Can't create/write to file '/var/lib/mysql/d01933ede8fc.err' (Errcode: 13 "Permission denied")
docker-compose -f srcs/docker-compose.yml logs nginx
nginx  | nginx: [emerg] BIO_new_file("/etc/nginx/ssl/nginx-selfsigned.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/nginx/ssl/nginx-selfsigned.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
nginx  | nginx: [emerg] BIO_new_file("/etc/nginx/ssl/nginx-selfsigned.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/nginx/ssl/nginx-selfsigned.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
nginx  | nginx: [emerg] BIO_new_file("/etc/nginx/ssl/nginx-selfsigned.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/nginx/ssl/nginx-selfsigned.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
nginx  | nginx: [emerg] BIO_new_file("/etc/nginx/ssl/nginx-selfsigned.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/nginx/ssl/nginx-selfsigned.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
nginx  | nginx: [emerg] BIO_new_file("/etc/nginx/ssl/nginx-selfsigned.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/nginx/ssl/nginx-selfsigned.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
nginx  | nginx: [emerg] BIO_new_file("/etc/nginx/ssl/nginx-selfsigned.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/nginx/ssl/nginx-selfsigned.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
nginx  | nginx: [emerg] BIO_new_file("/etc/nginx/ssl/nginx-selfsigned.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/nginx/ssl/nginx-selfsigned.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
nginx  | nginx: [emerg] BIO_new_file("/etc/nginx/ssl/nginx-selfsigned.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/nginx/ssl/nginx-selfsigned.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
nginx  | nginx: [emerg] BIO_new_file("/etc/nginx/ssl/nginx-selfsigned.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/nginx/ssl/nginx-selfsigned.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
nginx  | nginx: [emerg] BIO_new_file("/etc/nginx/ssl/nginx-selfsigned.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/nginx/ssl/nginx-selfsigned.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
