.
├── Makefile
├── secrets
│   ├── credentials.txt
│   ├── db_password.txt
│   └── db_root_password.txt
├── send_info.txt
└── srcs
    ├── docker-compose.yml
    └── requirements
        ├── mariadb
        │   ├── conf
        │   │   ├── init.sql
        │   │   └── my.cnf
        │   ├── Dockerfile
        │   └── tools
        │       └── run.sh
        ├── nginx
        │   ├── conf
        │   │   ├── default.conf
        │   │   └── nginx.conf
        │   ├── Dockerfile
        │   └── tools
        │       └── run.sh
        └── wordpress
            ├── conf
            │   └── www.conf
            ├── Dockerfile
            └── tools
                └── run.sh

docker-compose -f srcs/docker-compose.yml down
[+] Running 1/0
 ✔ Network srcs_inception  Removed                                            0.1s 
docker-compose -f srcs/docker-compose.yml rm -f
No stopped containers
docker volume prune -f
Total reclaimed space: 0B
docker-compose -f srcs/docker-compose.yml build
[+] Building 1.1s (28/28) FINISHED                                                 
 => [mariadb internal] load build definition from Dockerfile                  0.0s
 => => transferring dockerfile: 566B                                          0.0s
 => [nginx internal] load metadata for docker.io/library/debian:buster        0.7s
 => [mariadb internal] load .dockerignore                                     0.0s
 => => transferring context: 34B                                              0.0s
 => [nginx 1/6] FROM docker.io/library/debian:buster@sha256:58ce6f1271ae1c8a  0.0s
 => [mariadb internal] load build context                                     0.0s
 => => transferring context: 146B                                             0.0s
 => CACHED [mariadb 2/6] RUN     apt-get update -yq &&         apt-get upgra  0.0s
 => CACHED [mariadb 3/6] COPY    ./tools/run.sh /tmp/                         0.0s
 => CACHED [mariadb 4/6] COPY    ./conf/init.sql /tmp/                        0.0s
 => CACHED [mariadb 5/6] COPY    ./conf/my.cnf /etc/mysql                     0.0s
 => CACHED [mariadb 6/6] RUN     chown -R mysql:mysql /tmp/ &&         chown  0.0s
 => [mariadb] exporting to image                                              0.0s
 => => exporting layers                                                       0.0s
 => => writing image sha256:f57af1c2e93f723746d620018caeede12317c334b63182f9  0.0s
 => => naming to docker.io/library/mariadb                                    0.0s
 => [wordpress internal] load build definition from Dockerfile                0.0s
 => => transferring dockerfile: 535B                                          0.0s
 => [wordpress internal] load .dockerignore                                   0.0s
 => => transferring context: 2B                                               0.0s
 => [wordpress internal] load build context                                   0.0s
 => => transferring context: 116B                                             0.0s
 => CACHED [wordpress 2/5] RUN     apt update -y &&         apt-get upgrade   0.0s
 => CACHED [wordpress 3/5] COPY    ./conf/www.conf /etc/php/7.3/fpm/pool.d/   0.0s
 => CACHED [wordpress 4/5] COPY    ./tools/run.sh /tmp/                       0.0s
 => CACHED [wordpress 5/5] RUN     chmod +x /tmp/run.sh                       0.0s
 => [wordpress] exporting to image                                            0.0s
 => => exporting layers                                                       0.0s
 => => writing image sha256:2b8dbf07629760a855a9dd10b4d51ea67671b772ba2e3706  0.0s
 => => naming to docker.io/library/wordpress                                  0.0s
 => [nginx internal] load build definition from Dockerfile                    0.0s
 => => transferring dockerfile: 624B                                          0.0s
 => [nginx internal] load .dockerignore                                       0.0s
 => => transferring context: 34B                                              0.0s
 => [nginx internal] load build context                                       0.0s
 => => transferring context: 155B                                             0.0s
 => CACHED [nginx 2/6] RUN     apt update -y &&      apt upgrade -y &&        0.0s
 => CACHED [nginx 3/6] COPY    ./conf/default.conf /etc/nginx/sites-availabl  0.0s
 => CACHED [nginx 4/6] COPY    ./conf/nginx.conf /etc/nginx/nginx.conf        0.0s
 => CACHED [nginx 5/6] COPY    ./tools/run.sh /tmp/run.sh                     0.0s
 => CACHED [nginx 6/6] RUN     ln -s /etc/nginx/sites-available/default.conf  0.0s
 => [nginx] exporting to image                                                0.0s
 => => exporting layers                                                       0.0s
 => => writing image sha256:8b5fbd9510977e3dbeac9c4d7ec08a8cb72919a2998a0765  0.0s
 => => naming to docker.io/library/nginx                                      0.0s
docker-compose -f srcs/docker-compose.yml up -d
[+] Running 1/2
 ✔ Network srcs_inception  Created                                            0.1s 
 ⠋ Container mariadb       Creating                                           0.0s 
Error response from daemon: failed to populate volume: error while mounting volume '/var/lib/docker/volumes/srcs_mariadb/_data': failed to mount local volume: mount /home/muhakose/data/mysql:/var/lib/docker/volumes/srcs_mariadb/_data, flags: 0x1000: no such file or directory
make: *** [Makefile:10: up] Error 1

