masum@masum-VirtualBox:~/Desktop/projects/inception42$ tree
.
├── Makefile
├── secrets
│   ├── db_password.txt
│   └── db_root_password.txt
├── send_info.txt
└── srcs
    ├── docker-compose.yml
    └── requirements
        ├── mariadb
        │   ├── conf
        │   │   └── 50-server.cnf
        │   ├── Dockerfile
        │   └── tools
        │       ├── installation.sh
        │       └── starter.sh
        ├── nginx
        │   ├── conf
        │   │   ├── default.conf
        │   │   ├── nginx.conf
        │   │   └── ssl
        │   │       ├── nginx.crt
        │   │       └── nginx.key
        │   ├── Dockerfile
        │   └── tools
        │       └── script.sh
        └── wordpress
            ├── conf
            │   ├── conf.php
            │   └── php.conf
            ├── Dockerfile
            └── tools
                ├── script.sh
                └── starter.sh
