mariadb  | Database already exists.
mariadb  | 240614 14:29:23 mysqld_safe Logging to '/var/lib/mysql/7c2689fb4c6a.err'.
mariadb  | 240614 14:29:23 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
nginx    | rm: cannot remove '/etc/nginx/http.d/default.conf': No such file or directory
nginx    | chmod: cannot access '/custom/default.conf': No such file or directory
nginx    | cp: cannot stat '/custom/default.conf': No such file or directory
nginx    | nginx: [emerg] invalid port in upstream "PHP_HOST:PHP_PORT" in /etc/nginx/sites-enabled/default.conf:18
nginx    | rm: cannot remove '/etc/nginx/http.d/default.conf': No such file or directory
nginx    | chmod: cannot access '/custom/default.conf': No such file or directory
nginx    | cp: cannot stat '/custom/default.conf': No such file or directory
nginx    | nginx: [emerg] invalid port in upstream "PHP_HOST:PHP_PORT" in /etc/nginx/sites-enabled/default.conf:18
nginx    | rm: cannot remove '/etc/nginx/http.d/default.conf': No such file or directory
nginx    | chmod: cannot access '/custom/default.conf': No such file or directory
nginx    | cp: cannot stat '/custom/default.conf': No such file or directory
nginx    | nginx: [emerg] invalid port in upstream "PHP_HOST:PHP_PORT" in /etc/nginx/sites-enabled/default.conf:18
nginx    | rm: cannot remove '/etc/nginx/http.d/default.conf': No such file or directory
nginx    | chmod: cannot access '/custom/default.conf': No such file or directory
nginx    | cp: cannot stat '/custom/default.conf': No such file or directory
nginx    | nginx: [emerg] invalid port in upstream "PHP_HOST:PHP_PORT" in /etc/nginx/sites-enabled/default.conf:18
nginx    | rm: cannot remove '/etc/nginx/http.d/default.conf': No such file or directory
nginx    | chmod: cannot access '/custom/default.conf': No such file or directory
nginx    | cp: cannot stat '/custom/default.conf': No such file or directory
nginx    | nginx: [emerg] invalid port in upstream "PHP_HOST:PHP_PORT" in /etc/nginx/sites-enabled/default.conf:18
nginx    | rm: cannot remove '/etc/nginx/http.d/default.conf': No such file or directory
nginx    | chmod: cannot access '/custom/default.conf': No such file or directory
nginx    | cp: cannot stat '/custom/default.conf': No such file or directory
nginx    | nginx: [emerg] invalid port in upstream "PHP_HOST:PHP_PORT" in /etc/nginx/sites-enabled/default.conf:18
nginx    | rm: cannot remove '/etc/nginx/http.d/default.conf': No such file or directory
nginx    | chmod: cannot access '/custom/default.conf': No such file or directory
nginx    | cp: cannot stat '/custom/default.conf': No such file or directory
nginx    | nginx: [emerg] invalid port in upstream "PHP_HOST:PHP_PORT" in /etc/nginx/sites-enabled/default.conf:18
wordpress  | --2024-06-14 14:29:23--  https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
wordpress  | Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
wordpress  | Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
wordpress  | HTTP request sent, awaiting response... 200 OK
wordpress  | Length: 6995229 (6.7M) [application/octet-stream]
wordpress  | Saving to: 'wp-cli.phar'
wordpress  | 
wordpress  | 
wordpress  |      0K .......... .......... .......... .......... ..........  0% 2.33M 3s
wordpress  |     50K .......... .......... .......... .......... ..........  1% 7.08M 2s
wordpress  |    100K .......... .......... .......... .......... ..........  2% 50.6M 1s
wordpress  |    150K .......... .......... .......... .......... ..........  2% 3.86M 1s
wordpress  |    200K .......... .......... .......... .......... ..........  3% 28.2M 1s
wordpress  |    250K .......... .......... .......... .......... ..........  4% 8.42M 1s
wordpress  |    300K .......... .......... .......... .......... ..........  5% 93.3M 1s
wordpress  |    350K .......... .......... .......... .......... ..........  5% 77.0M 1s
wordpress  |    400K .......... .......... .......... .......... ..........  6% 97.2M 1s
wordpress  |    450K .......... .......... .......... .......... ..........  7% 5.36M 1s
wordpress  |    500K .......... .......... .......... .......... ..........  8% 46.0M 1s
wordpress  |    550K .......... .......... .......... .......... ..........  8%  107M 1s
wordpress  |    600K .......... .......... .......... .......... ..........  9% 45.7M 1s
wordpress  |    650K .......... .......... .......... .......... .......... 10%  126M 1s
wordpress  |    700K .......... .......... .......... .......... .......... 10% 92.9M 1s
wordpress  |    750K .......... .......... .......... .......... .......... 11%  103M 0s
wordpress  |    800K .......... .......... .......... .......... .......... 12% 8.57M 0s
wordpress  |    850K .......... .......... .......... .......... .......... 13% 18.1M 0s
wordpress  |    900K .......... .......... .......... .......... .......... 13%  110M 0s
wordpress  |    950K .......... .......... .......... .......... .......... 14% 78.8M 0s
wordpress  |   1000K .......... .......... .......... .......... .......... 15% 12.2M 0s
wordpress  |   1050K .......... .......... .......... .......... .......... 16% 12.2M 0s
wordpress  |   1100K .......... .......... .......... .......... .......... 16% 61.5M 0s
wordpress  |   1150K .......... .......... .......... .......... .......... 17% 68.2M 0s
wordpress  |   1200K .......... .......... .......... .......... .......... 18%  115M 0s
wordpress  |   1250K .......... .......... .......... .......... .......... 19%  159M 0s
wordpress  |   1300K .......... .......... .......... .......... .......... 19% 86.1M 0s
wordpress  |   1350K .......... .......... .......... .......... .......... 20%  105M 0s
wordpress  |   1400K .......... .......... .......... .......... .......... 21%  113M 0s
wordpress  |   1450K .......... .......... .......... .......... .......... 21%  104M 0s
wordpress  |   1500K .......... .......... .......... .......... .......... 22% 5.85M 0s
wordpress  |   1550K .......... .......... .......... .......... .......... 23% 77.6M 0s
wordpress  |   1600K .......... .......... .......... .......... .......... 24% 33.6M 0s
wordpress  |   1650K .......... .......... .......... .......... .......... 24% 93.4M 0s
wordpress  |   1700K .......... .......... .......... .......... .......... 25% 98.6M 0s
wordpress  |   1750K .......... .......... .......... .......... .......... 26% 91.0M 0s
wordpress  |   1800K .......... .......... .......... .......... .......... 27% 19.4M 0s
wordpress  |   1850K .......... .......... .......... .......... .......... 27% 34.5M 0s
wordpress  |   1900K .......... .......... .......... .......... .......... 28% 47.9M 0s
wordpress  |   1950K .......... .......... .......... .......... .......... 29% 38.0M 0s
wordpress  |   2000K .......... .......... .......... .......... .......... 30% 40.8M 0s
wordpress  |   2050K .......... .......... .......... .......... .......... 30% 37.1M 0s
wordpress  |   2100K .......... .......... .......... .......... .......... 31% 28.6M 0s
wordpress  |   2150K .......... .......... .......... .......... .......... 32% 50.0M 0s
wordpress  |   2200K .......... .......... .......... .......... .......... 32% 96.0M 0s
wordpress  |   2250K .......... .......... .......... .......... .......... 33% 10.6M 0s
wordpress  |   2300K .......... .......... .......... .......... .......... 34%  113M 0s
wordpress  |   2350K .......... .......... .......... .......... .......... 35% 74.7M 0s
wordpress  |   2400K .......... .......... .......... .......... .......... 35%  110M 0s
wordpress  |   2450K .......... .......... .......... .......... .......... 36%  107M 0s
wordpress  |   2500K .......... .......... .......... .......... .......... 37%  124M 0s
wordpress  |   2550K .......... .......... .......... .......... .......... 38% 84.8M 0s
wordpress  |   2600K .......... .......... .......... .......... .......... 38% 12.4M 0s
wordpress  |   2650K .......... .......... .......... .......... .......... 39% 71.0M 0s
wordpress  |   2700K .......... .......... .......... .......... .......... 40% 94.3M 0s
wordpress  |   2750K .......... .......... .......... .......... .......... 40% 72.1M 0s
wordpress  |   2800K .......... .......... .......... .......... .......... 41%  117M 0s
wordpress  |   2850K .......... .......... .......... .......... .......... 42% 98.3M 0s
wordpress  |   2900K .......... .......... .......... .......... .......... 43%  106M 0s
wordpress  |   2950K .......... .......... .......... .......... .......... 43% 92.0M 0s
wordpress  |   3000K .......... .......... .......... .......... .......... 44%  110M 0s
wordpress  |   3050K .......... .......... .......... .......... .......... 45%  107M 0s
wordpress  |   3100K .......... .......... .......... .......... .......... 46% 12.9M 0s
wordpress  |   3150K .......... .......... .......... .......... .......... 46% 41.5M 0s
wordpress  |   3200K .......... .......... .......... .......... .......... 47% 23.1M 0s
wordpress  |   3250K .......... .......... .......... .......... .......... 48%  115M 0s
wordpress  |   3300K .......... .......... .......... .......... .......... 49% 88.5M 0s
wordpress  |   3350K .......... .......... .......... .......... .......... 49% 14.0M 0s
wordpress  |   3400K .......... .......... .......... .......... .......... 50% 94.8M 0s
wordpress  |   3450K .......... .......... .......... .......... .......... 51% 78.2M 0s
wordpress  |   3500K .......... .......... .......... .......... .......... 51%  104M 0s
wordpress  |   3550K .......... .......... .......... .......... .......... 52% 72.9M 0s
wordpress  |   3600K .......... .......... .......... .......... .......... 53% 94.1M 0s
wordpress  |   3650K .......... .......... .......... .......... .......... 54% 88.2M 0s
wordpress  |   3700K .......... .......... .......... .......... .......... 54%  121M 0s
wordpress  |   3750K .......... .......... .......... .......... .......... 55% 12.8M 0s
wordpress  |   3800K .......... .......... .......... .......... .......... 56% 92.8M 0s
wordpress  |   3850K .......... .......... .......... .......... .......... 57% 34.3M 0s
wordpress  |   3900K .......... .......... .......... .......... .......... 57% 96.6M 0s
wordpress  |   3950K .......... .......... .......... .......... .......... 58% 80.7M 0s
wordpress  |   4000K .......... .......... .......... .......... .......... 59%  104M 0s
wordpress  |   4050K .......... .......... .......... .......... .......... 60% 20.2M 0s
wordpress  |   4100K .......... .......... .......... .......... .......... 60% 80.2M 0s
wordpress  |   4150K .......... .......... .......... .......... .......... 61% 99.1M 0s
wordpress  |   4200K .......... .......... .......... .......... .......... 62%  103M 0s
wordpress  |   4250K .......... .......... .......... .......... .......... 62% 92.7M 0s
wordpress  |   4300K .......... .......... .......... .......... .......... 63% 96.2M 0s
wordpress  |   4350K .......... .......... .......... .......... .......... 64% 3.74M 0s
wordpress  |   4400K .......... .......... .......... .......... .......... 65% 78.7M 0s
wordpress  |   4450K .......... .......... .......... .......... .......... 65%  102M 0s
wordpress  |   4500K .......... .......... .......... .......... .......... 66%  100M 0s
wordpress  |   4550K .......... .......... .......... .......... .......... 67% 97.4M 0s
wordpress  |   4600K .......... .......... .......... .......... .......... 68%  128M 0s
wordpress  |   4650K .......... .......... .......... .......... .......... 68%  116M 0s
wordpress  |   4700K .......... .......... .......... .......... .......... 69%  108M 0s
wordpress  |   4750K .......... .......... .......... .......... .......... 70% 89.9M 0s
wordpress  |   4800K .......... .......... .......... .......... .......... 70%  121M 0s
wordpress  |   4850K .......... .......... .......... .......... .......... 71%  101M 0s
wordpress  |   4900K .......... .......... .......... .......... .......... 72%  119M 0s
wordpress  |   4950K .......... .......... .......... .......... .......... 73%  113M 0s
wordpress  |   5000K .......... .......... .......... .......... .......... 73% 97.1M 0s
wordpress  |   5050K .......... .......... .......... .......... .......... 74%  114M 0s
wordpress  |   5100K .......... .......... .......... .......... .......... 75%  108M 0s
wordpress  |   5150K .......... .......... .......... .......... .......... 76% 9.86M 0s
wordpress  |   5200K .......... .......... .......... .......... .......... 76% 5.11M 0s
wordpress  |   5250K .......... .......... .......... .......... .......... 77% 90.7M 0s
wordpress  |   5300K .......... .......... .......... .......... .......... 78% 91.3M 0s
wordpress  |   5350K .......... .......... .......... .......... .......... 79%  106M 0s
wordpress  |   5400K .......... .......... .......... .......... .......... 79% 14.5M 0s
wordpress  |   5450K .......... .......... .......... .......... .......... 80% 52.3M 0s
wordpress  |   5500K .......... .......... .......... .......... .......... 81% 56.0M 0s
wordpress  |   5550K .......... .......... .......... .......... .......... 81% 17.1M 0s
wordpress  |   5600K .......... .......... .......... .......... .......... 82% 49.4M 0s
wordpress  |   5650K .......... .......... .......... .......... .......... 83% 55.3M 0s
wordpress  |   5700K .......... .......... .......... .......... .......... 84% 18.5M 0s
wordpress  |   5750K .......... .......... .......... .......... .......... 84% 47.5M 0s
wordpress  |   5800K .......... .......... .......... .......... .......... 85% 51.9M 0s
wordpress  |   5850K .......... .......... .......... .......... .......... 86% 32.5M 0s
wordpress  |   5900K .......... .......... .......... .......... .......... 87% 25.8M 0s
wordpress  |   5950K .......... .......... .......... .......... .......... 87% 28.8M 0s
wordpress  |   6000K .......... .......... .......... .......... .......... 88% 30.8M 0s
wordpress  |   6050K .......... .......... .......... .......... .......... 89% 32.6M 0s
wordpress  |   6100K .......... .......... .......... .......... .......... 90% 1.57M 0s
wordpress  |   6150K .......... .......... .......... .......... .......... 90% 33.0M 0s
wordpress  |   6200K .......... .......... .......... .......... .......... 91% 29.2M 0s
wordpress  |   6250K .......... .......... .......... .......... .......... 92% 26.4M 0s
wordpress  |   6300K .......... .......... .......... .......... .......... 92% 23.2M 0s
wordpress  |   6350K .......... .......... .......... .......... .......... 93% 5.85M 0s
wordpress  |   6400K .......... .......... .......... .......... .......... 94% 23.7M 0s
wordpress  |   6450K .......... .......... .......... .......... .......... 95% 25.4M 0s
wordpress  |   6500K .......... .......... .......... .......... .......... 95% 23.9M 0s
wordpress  |   6550K .......... .......... .......... .......... .......... 96% 16.8M 0s
wordpress  |   6600K .......... .......... .......... .......... .......... 97% 35.9M 0s
wordpress  |   6650K .......... .......... .......... .......... .......... 98% 36.4M 0s
wordpress  |   6700K .......... .......... .......... .......... .......... 98% 33.2M 0s
wordpress  |   6750K .......... .......... .......... .......... .......... 99% 40.1M 0s
wordpress  |   6800K .......... .......... .......... .                    100% 34.2M=0.3s
wordpress  | 
wordpress  | 
wordpress  | 2024-06-14 14:29:23 (24.4 MB/s) - 'wp-cli.phar' saved [6995229/6995229]
wordpress  | 
wordpress  | 
wordpress  | Error: WordPress files seem to already be present here.
wordpress  | Error: The 'wp-config.php' file already exists.
wordpress  | Error: Strange wp-config.php file: wp-settings.php is not loaded directly.
wordpress  | Error: Strange wp-config.php file: wp-settings.php is not loaded directly.
wordpress  | Error: Strange wp-config.php file: wp-settings.php is not loaded directly.
