mariadb  | Database already exists.
mariadb  | 240614 14:37:46 mysqld_safe Logging to '/var/lib/mysql/561479f7eb9b.err'.
mariadb  | 240614 14:37:46 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
mariadb  | /usr/bin/mysqld_safe_helper: Can't create/write to file '/var/lib/mysql/561479f7eb9b.err' (Errcode: 13 "Permission denied")
nginx    | nginx: [emerg] BIO_new_file("/etc/nginx/ssl/nginx-selfsigned.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/nginx/ssl/nginx-selfsigned.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
nginx    | nginx: [emerg] BIO_new_file("/etc/nginx/ssl/nginx-selfsigned.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/nginx/ssl/nginx-selfsigned.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
nginx    | nginx: [emerg] BIO_new_file("/etc/nginx/ssl/nginx-selfsigned.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/nginx/ssl/nginx-selfsigned.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
nginx    | nginx: [emerg] BIO_new_file("/etc/nginx/ssl/nginx-selfsigned.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/nginx/ssl/nginx-selfsigned.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
nginx    | nginx: [emerg] BIO_new_file("/etc/nginx/ssl/nginx-selfsigned.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/nginx/ssl/nginx-selfsigned.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
nginx    | nginx: [emerg] BIO_new_file("/etc/nginx/ssl/nginx-selfsigned.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/nginx/ssl/nginx-selfsigned.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
nginx    | nginx: [emerg] BIO_new_file("/etc/nginx/ssl/nginx-selfsigned.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/nginx/ssl/nginx-selfsigned.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
nginx    | nginx: [emerg] BIO_new_file("/etc/nginx/ssl/nginx-selfsigned.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/nginx/ssl/nginx-selfsigned.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
wordpress  | --2024-06-14 14:37:47--  https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
wordpress  | Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
wordpress  | Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
wordpress  | HTTP request sent, awaiting response... 200 OK
wordpress  | Length: 6995229 (6.7M) [application/octet-stream]
wordpress  | Saving to: 'wp-cli.phar'
wordpress  | 
wordpress  | 
wordpress  |      0K .......... .......... .......... .......... ..........  0% 7.88M 1s
wordpress  |     50K .......... .......... .......... .......... ..........  1% 10.7M 1s
wordpress  |    100K .......... .......... .......... .......... ..........  2% 38.6M 1s
wordpress  |    150K .......... .......... .......... .......... ..........  2%  757K 3s
wordpress  |    200K .......... .......... .......... .......... ..........  3% 4.83M 2s
wordpress  |    250K .......... .......... .......... .......... ..........  4% 14.8M 2s
wordpress  |    300K .......... .......... .......... .......... ..........  5% 19.1M 2s
wordpress  |    350K .......... .......... .......... .......... ..........  5% 19.2M 2s
wordpress  |    400K .......... .......... .......... .......... ..........  6% 30.0M 1s
wordpress  |    450K .......... .......... .......... .......... ..........  7% 28.7M 1s
wordpress  |    500K .......... .......... .......... .......... ..........  8% 20.1M 1s
wordpress  |    550K .......... .......... .......... .......... ..........  8% 89.4M 1s
wordpress  |    600K .......... .......... .......... .......... ..........  9% 18.9M 1s
wordpress  |    650K .......... .......... .......... .......... .......... 10% 18.1M 1s
wordpress  |    700K .......... .......... .......... .......... .......... 10% 66.5M 1s
wordpress  |    750K .......... .......... .......... .......... .......... 11% 48.0M 1s
wordpress  |    800K .......... .......... .......... .......... .......... 12% 33.4M 1s
wordpress  |    850K .......... .......... .......... .......... .......... 13% 22.6M 1s
wordpress  |    900K .......... .......... .......... .......... .......... 13% 55.1M 1s
wordpress  |    950K .......... .......... .......... .......... .......... 14% 28.4M 1s
wordpress  |   1000K .......... .......... .......... .......... .......... 15% 26.2M 1s
wordpress  |   1050K .......... .......... .......... .......... .......... 16% 21.4M 1s
wordpress  |   1100K .......... .......... .......... .......... .......... 16% 89.1M 1s
wordpress  |   1150K .......... .......... .......... .......... .......... 17% 44.2M 1s
wordpress  |   1200K .......... .......... .......... .......... .......... 18% 24.7M 1s
wordpress  |   1250K .......... .......... .......... .......... .......... 19% 70.7M 1s
wordpress  |   1300K .......... .......... .......... .......... .......... 19% 7.02M 1s
wordpress  |   1350K .......... .......... .......... .......... .......... 20% 89.1M 1s
wordpress  |   1400K .......... .......... .......... .......... .......... 21%  238M 0s
wordpress  |   1450K .......... .......... .......... .......... .......... 21%  363M 0s
wordpress  |   1500K .......... .......... .......... .......... .......... 22% 15.1M 0s
wordpress  |   1550K .......... .......... .......... .......... .......... 23% 48.7M 0s
wordpress  |   1600K .......... .......... .......... .......... .......... 24%  124M 0s
wordpress  |   1650K .......... .......... .......... .......... .......... 24%  121M 0s
wordpress  |   1700K .......... .......... .......... .......... .......... 25%  112M 0s
wordpress  |   1750K .......... .......... .......... .......... .......... 26% 15.0M 0s
wordpress  |   1800K .......... .......... .......... .......... .......... 27%  114M 0s
wordpress  |   1850K .......... .......... .......... .......... .......... 27%  272M 0s
wordpress  |   1900K .......... .......... .......... .......... .......... 28% 28.3M 0s
wordpress  |   1950K .......... .......... .......... .......... .......... 29% 33.1M 0s
wordpress  |   2000K .......... .......... .......... .......... .......... 30% 55.0M 0s
wordpress  |   2050K .......... .......... .......... .......... .......... 30% 24.3M 0s
wordpress  |   2100K .......... .......... .......... .......... .......... 31% 65.2M 0s
wordpress  |   2150K .......... .......... .......... .......... .......... 32% 41.1M 0s
wordpress  |   2200K .......... .......... .......... .......... .......... 32% 21.1M 0s
wordpress  |   2250K .......... .......... .......... .......... .......... 33% 38.0M 0s
wordpress  |   2300K .......... .......... .......... .......... .......... 34% 54.4M 0s
wordpress  |   2350K .......... .......... .......... .......... .......... 35% 71.9M 0s
wordpress  |   2400K .......... .......... .......... .......... .......... 35% 60.6M 0s
wordpress  |   2450K .......... .......... .......... .......... .......... 36% 32.6M 0s
wordpress  |   2500K .......... .......... .......... .......... .......... 37% 38.0M 0s
wordpress  |   2550K .......... .......... .......... .......... .......... 38% 29.4M 0s
wordpress  |   2600K .......... .......... .......... .......... .......... 38%  369M 0s
wordpress  |   2650K .......... .......... .......... .......... .......... 39% 22.7M 0s
wordpress  |   2700K .......... .......... .......... .......... .......... 40% 46.1M 0s
wordpress  |   2750K .......... .......... .......... .......... .......... 40% 54.8M 0s
wordpress  |   2800K .......... .......... .......... .......... .......... 41% 42.6M 0s
wordpress  |   2850K .......... .......... .......... .......... .......... 42%  103M 0s
wordpress  |   2900K .......... .......... .......... .......... .......... 43% 15.8M 0s
wordpress  |   2950K .......... .......... .......... .......... .......... 43% 23.1M 0s
wordpress  |   3000K .......... .......... .......... .......... .......... 44% 30.2M 0s
wordpress  |   3050K .......... .......... .......... .......... .......... 45% 23.1M 0s
wordpress  |   3100K .......... .......... .......... .......... .......... 46% 21.4M 0s
wordpress  |   3150K .......... .......... .......... .......... .......... 46% 96.3M 0s
wordpress  |   3200K .......... .......... .......... .......... .......... 47%  368M 0s
wordpress  |   3250K .......... .......... .......... .......... .......... 48% 19.4M 0s
wordpress  |   3300K .......... .......... .......... .......... .......... 49% 33.2M 0s
wordpress  |   3350K .......... .......... .......... .......... .......... 49% 2.23M 0s
wordpress  |   3400K .......... .......... .......... .......... .......... 50% 93.1M 0s
wordpress  |   3450K .......... .......... .......... .......... .......... 51% 72.0M 0s
wordpress  |   3500K .......... .......... .......... .......... .......... 51% 99.9M 0s
wordpress  |   3550K .......... .......... .......... .......... .......... 52%  125M 0s
wordpress  |   3600K .......... .......... .......... .......... .......... 53%  110M 0s
wordpress  |   3650K .......... .......... .......... .......... .......... 54%  123M 0s
wordpress  |   3700K .......... .......... .......... .......... .......... 54% 2.34M 0s
wordpress  |   3750K .......... .......... .......... .......... .......... 55% 19.7M 0s
wordpress  |   3800K .......... .......... .......... .......... .......... 56% 16.6M 0s
wordpress  |   3850K .......... .......... .......... .......... .......... 57% 7.73M 0s
wordpress  |   3900K .......... .......... .......... .......... .......... 57% 15.0M 0s
wordpress  |   3950K .......... .......... .......... .......... .......... 58% 13.9M 0s
wordpress  |   4000K .......... .......... .......... .......... .......... 59% 11.3M 0s
wordpress  |   4050K .......... .......... .......... .......... .......... 60% 17.9M 0s
wordpress  |   4100K .......... .......... .......... .......... .......... 60% 21.6M 0s
wordpress  |   4150K .......... .......... .......... .......... .......... 61% 7.97M 0s
wordpress  |   4200K .......... .......... .......... .......... .......... 62% 85.5M 0s
wordpress  |   4250K .......... .......... .......... .......... .......... 62%  129M 0s
wordpress  |   4300K .......... .......... .......... .......... .......... 63% 6.51M 0s
wordpress  |   4350K .......... .......... .......... .......... .......... 64%  324M 0s
wordpress  |   4400K .......... .......... .......... .......... .......... 65%  105M 0s
wordpress  |   4450K .......... .......... .......... .......... .......... 65% 32.6M 0s
wordpress  |   4500K .......... .......... .......... .......... .......... 66%  348M 0s
wordpress  |   4550K .......... .......... .......... .......... .......... 67%  171M 0s
wordpress  |   4600K .......... .......... .......... .......... .......... 68%  326M 0s
wordpress  |   4650K .......... .......... .......... .......... .......... 68% 34.4M 0s
wordpress  |   4700K .......... .......... .......... .......... .......... 69% 72.0M 0s
wordpress  |   4750K .......... .......... .......... .......... .......... 70% 12.0M 0s
wordpress  |   4800K .......... .......... .......... .......... .......... 70%  350M 0s
wordpress  |   4850K .......... .......... .......... .......... .......... 71%  365M 0s
wordpress  |   4900K .......... .......... .......... .......... .......... 72% 19.7M 0s
wordpress  |   4950K .......... .......... .......... .......... .......... 73%  284M 0s
wordpress  |   5000K .......... .......... .......... .......... .......... 73% 61.6M 0s
wordpress  |   5050K .......... .......... .......... .......... .......... 74% 15.1M 0s
wordpress  |   5100K .......... .......... .......... .......... .......... 75%  185M 0s
wordpress  |   5150K .......... .......... .......... .......... .......... 76%  255M 0s
wordpress  |   5200K .......... .......... .......... .......... .......... 76%  282M 0s
wordpress  |   5250K .......... .......... .......... .......... .......... 77% 18.4M 0s
wordpress  |   5300K .......... .......... .......... .......... .......... 78% 18.3M 0s
wordpress  |   5350K .......... .......... .......... .......... .......... 79% 35.8M 0s
wordpress  |   5400K .......... .......... .......... .......... .......... 79% 4.44M 0s
wordpress  |   5450K .......... .......... .......... .......... .......... 80% 33.4M 0s
wordpress  |   5500K .......... .......... .......... .......... .......... 81% 41.8M 0s
wordpress  |   5550K .......... .......... .......... .......... .......... 81% 30.1M 0s
wordpress  |   5600K .......... .......... .......... .......... .......... 82% 34.8M 0s
wordpress  |   5650K .......... .......... .......... .......... .......... 83%  305M 0s
wordpress  |   5700K .......... .......... .......... .......... .......... 84%  357M 0s
wordpress  |   5750K .......... .......... .......... .......... .......... 84%  356M 0s
wordpress  |   5800K .......... .......... .......... .......... .......... 85%  397M 0s
wordpress  |   5850K .......... .......... .......... .......... .......... 86%  269M 0s
wordpress  |   5900K .......... .......... .......... .......... .......... 87% 34.7M 0s
wordpress  |   5950K .......... .......... .......... .......... .......... 87% 30.2M 0s
wordpress  |   6000K .......... .......... .......... .......... .......... 88% 43.5M 0s
wordpress  |   6050K .......... .......... .......... .......... .......... 89% 36.1M 0s
wordpress  |   6100K .......... .......... .......... .......... .......... 90% 40.6M 0s
wordpress  |   6150K .......... .......... .......... .......... .......... 90% 41.6M 0s
wordpress  |   6200K .......... .......... .......... .......... .......... 91% 38.7M 0s
wordpress  |   6250K .......... .......... .......... .......... .......... 92% 43.8M 0s
wordpress  |   6300K .......... .......... .......... .......... .......... 92%  387M 0s
wordpress  |   6350K .......... .......... .......... .......... .......... 93%  391M 0s
wordpress  |   6400K .......... .......... .......... .......... .......... 94%  361M 0s
wordpress  |   6450K .......... .......... .......... .......... .......... 95%  357M 0s
wordpress  |   6500K .......... .......... .......... .......... .......... 95%  398M 0s
wordpress  |   6550K .......... .......... .......... .......... .......... 96%  390M 0s
wordpress  |   6600K .......... .......... .......... .......... .......... 97%  394M 0s
wordpress  |   6650K .......... .......... .......... .......... .......... 98%  309M 0s
wordpress  |   6700K .......... .......... .......... .......... .......... 98%  401M 0s
wordpress  |   6750K .......... .......... .......... .......... .......... 99%  401M 0s
wordpress  |   6800K .......... .......... .......... .                    100%  396M=0.3s
wordpress  | 
wordpress  | 
wordpress  | 2024-06-14 14:37:47 (20.7 MB/s) - 'wp-cli.phar' saved [6995229/6995229]
wordpress  | 
wordpress  | 
wordpress  | Error: WordPress files seem to already be present here.
wordpress  | Error: The 'wp-config.php' file already exists.
wordpress  | Error: Strange wp-config.php file: wp-settings.php is not loaded directly.
wordpress  | Error: Strange wp-config.php file: wp-settings.php is not loaded directly.
wordpress  | Error: Strange wp-config.php file: wp-settings.php is not loaded directly.
