masum@masum-VirtualBox:~/Desktop/projects/inception42$ docker network inspect srcs_wp-network
[
    {
        "Name": "srcs_wp-network",
        "Id": "82a586de8de43354d9c72f8efb00e52c2b450a6d03c5e15dd8debdac91089f14",
        "Created": "2024-06-13T15:02:56.325256034+02:00",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": null,
            "Config": [
                {
                    "Subnet": "192.168.128.0/20",
                    "Gateway": "192.168.128.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": true,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {
            "49de428fa7afbd757a936888c705d709119ad3f96d9987dfc76aa9e590bb6d99": {
                "Name": "srcs_wordpress_1",
                "EndpointID": "9c7a3d493022908fe218ee39f58ec07df7ed5e0649f0d57fd7b2fc38fcb2ef6e",
                "MacAddress": "02:42:c0:a8:80:03",
                "IPv4Address": "192.168.128.3/20",
                "IPv6Address": ""
            },
            "80dbea1803700f025aeae33ef1ad498618a7cf29a62f0ee1d51adbf9c8ce87f6": {
                "Name": "srcs_nginx_1",
                "EndpointID": "94c29af1c08810547ac69cf949a49746ea787e942a1dbc98ca384bcad2a64284",
                "MacAddress": "02:42:c0:a8:80:04",
                "IPv4Address": "192.168.128.4/20",
                "IPv6Address": ""
            },
            "f6da928b550aca62bdeead2e68865546f7a69a8bce4adf1704ca4c7b7f183f94": {
                "Name": "srcs_mariadb_1",
                "EndpointID": "e1923065de7167c70de8a4e54971eed29399b426e41361f417701b416b5ceb9c",
                "MacAddress": "02:42:c0:a8:80:02",
                "IPv4Address": "192.168.128.2/20",
                "IPv6Address": ""
            }
        },
        "Options": {},
        "Labels": {
            "com.docker.compose.network": "wp-network",
            "com.docker.compose.project": "srcs",
            "com.docker.compose.version": "1.29.2"
        }
    }
]

/var/www/html # masum@masum-VirtualBox:~/Desktop/projects/inception42$ make logs
docker-compose -f srcs/docker-compose.yml logs wordpress
Attaching to srcs_wordpress_1
wordpress_1  | [13-Jun-2024 13:02:57] NOTICE: fpm is running, pid 1
wordpress_1  | [13-Jun-2024 13:02:57] NOTICE: ready to handle connections
docker-compose -f srcs/docker-compose.yml logs mariadb
Attaching to srcs_mariadb_1
mariadb_1    | 2024-06-13 13:02:57+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.5.25+maria~ubu2004 started.
mariadb_1    | 2024-06-13 13:02:58+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
mariadb_1    | 2024-06-13 13:02:58+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.5.25+maria~ubu2004 started.
mariadb_1    | 2024-06-13 13:02:58+00:00 [Note] [Entrypoint]: MariaDB upgrade not required
mariadb_1    | 2024-06-13 13:02:58 0 [Note] Starting MariaDB 10.5.25-MariaDB-ubu2004 source revision 29c185bd771ac441121468b3850d6dc8d13b8a1f as process 1
mariadb_1    | 2024-06-13 13:02:58 0 [Note] InnoDB: Uses event mutexes
mariadb_1    | 2024-06-13 13:02:58 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
mariadb_1    | 2024-06-13 13:02:58 0 [Note] InnoDB: Number of pools: 1
mariadb_1    | 2024-06-13 13:02:58 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
mariadb_1    | 2024-06-13 13:02:58 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
mariadb_1    | 2024-06-13 13:02:58 0 [Note] InnoDB: Using Linux native AIO
mariadb_1    | 2024-06-13 13:02:58 0 [Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
mariadb_1    | 2024-06-13 13:02:58 0 [Note] InnoDB: Completed initialization of buffer pool
mariadb_1    | 2024-06-13 13:02:58 0 [Note] InnoDB: 128 rollback segments are active.
mariadb_1    | 2024-06-13 13:02:58 0 [Note] InnoDB: Creating shared tablespace for temporary tables
mariadb_1    | 2024-06-13 13:02:58 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
mariadb_1    | 2024-06-13 13:02:58 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
mariadb_1    | 2024-06-13 13:02:58 0 [Note] InnoDB: 10.5.25 started; log sequence number 45139; transaction id 20
mariadb_1    | 2024-06-13 13:02:58 0 [Note] Plugin 'FEEDBACK' is disabled.
mariadb_1    | 2024-06-13 13:02:58 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
mariadb_1    | 2024-06-13 13:02:58 0 [Note] Server socket created on IP: '0.0.0.0'.
mariadb_1    | 2024-06-13 13:02:58 0 [Note] InnoDB: Buffer pool(s) load completed at 240613 13:02:58
mariadb_1    | 2024-06-13 13:02:58 0 [Note] Reading of all Master_info entries succeeded
mariadb_1    | 2024-06-13 13:02:58 0 [Note] Added new Master_info '' to hash table
mariadb_1    | 2024-06-13 13:02:58 0 [Note] mysqld: ready for connections.
mariadb_1    | Version: '10.5.25-MariaDB-ubu2004'  socket: '/run/mysqld/mysqld.sock'  port: 3306  mariadb.org binary distribution
docker-compose -f srcs/docker-compose.yml logs nginx
Attaching to srcs_nginx_1
nginx_1      | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx_1      | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx_1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx_1      | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx_1      | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx_1      | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx_1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx_1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx_1      | /docker-entrypoint.sh: Configuration complete; ready for start up
masum@masum-VirtualBox:~/Desktop/projects/inception42$ 