mariadb  | Database already exists.
mariadb  | 240614 14:41:50 mysqld_safe Logging to '/var/lib/mysql/205bfd9237a7.err'.
mariadb  | /usr/bin/mysqld_safe_helper: Can't create/write to file '/var/lib/mysql/205bfd9237a7.err' (Errcode: 13 "Permission denied")
mariadb  | 240614 14:41:50 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
nginx    | nginx: [emerg] BIO_new_file("/etc/nginx/ssl/nginx-selfsigned.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/nginx/ssl/nginx-selfsigned.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
nginx    | nginx: [emerg] BIO_new_file("/etc/nginx/ssl/nginx-selfsigned.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/nginx/ssl/nginx-selfsigned.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
nginx    | nginx: [emerg] BIO_new_file("/etc/nginx/ssl/nginx-selfsigned.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/nginx/ssl/nginx-selfsigned.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
nginx    | nginx: [emerg] BIO_new_file("/etc/nginx/ssl/nginx-selfsigned.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/nginx/ssl/nginx-selfsigned.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
nginx    | nginx: [emerg] BIO_new_file("/etc/nginx/ssl/nginx-selfsigned.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/nginx/ssl/nginx-selfsigned.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
nginx    | nginx: [emerg] BIO_new_file("/etc/nginx/ssl/nginx-selfsigned.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/nginx/ssl/nginx-selfsigned.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
nginx    | nginx: [emerg] BIO_new_file("/etc/nginx/ssl/nginx-selfsigned.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/nginx/ssl/nginx-selfsigned.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
nginx    | nginx: [emerg] BIO_new_file("/etc/nginx/ssl/nginx-selfsigned.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/nginx/ssl/nginx-selfsigned.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
wordpress  | --2024-06-14 14:41:51--  https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
wordpress  | Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.111.133, 185.199.110.133, ...
wordpress  | Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
wordpress  | HTTP request sent, awaiting response... 200 OK
wordpress  | Length: 6995229 (6.7M) [application/octet-stream]
wordpress  | Saving to: 'wp-cli.phar'
wordpress  | 
wordpress  | 
wordpress  |      0K .......... .......... .......... .......... ..........  0% 7.42M 1s
wordpress  |     50K .......... .......... .......... .......... ..........  1% 26.8M 1s
wordpress  |    100K .......... .......... .......... .......... ..........  2% 12.3M 1s
wordpress  |    150K .......... .......... .......... .......... ..........  2% 39.9M 0s
wordpress  |    200K .......... .......... .......... .......... ..........  3% 14.6M 0s
wordpress  |    250K .......... .......... .......... .......... ..........  4% 21.9M 0s
wordpress  |    300K .......... .......... .......... .......... ..........  5%  113M 0s
wordpress  |    350K .......... .......... .......... .......... ..........  5% 4.91M 0s
wordpress  |    400K .......... .......... .......... .......... ..........  6%  131M 0s
wordpress  |    450K .......... .......... .......... .......... ..........  7%  290M 0s
wordpress  |    500K .......... .......... .......... .......... ..........  8% 6.67M 0s
wordpress  |    550K .......... .......... .......... .......... ..........  8% 71.3M 0s
wordpress  |    600K .......... .......... .......... .......... ..........  9%  133M 0s
wordpress  |    650K .......... .......... .......... .......... .......... 10%  135M 0s
wordpress  |    700K .......... .......... .......... .......... .......... 10% 84.4M 0s
wordpress  |    750K .......... .......... .......... .......... .......... 11%  177M 0s
wordpress  |    800K .......... .......... .......... .......... .......... 12%  349M 0s
wordpress  |    850K .......... .......... .......... .......... .......... 13%  323M 0s
wordpress  |    900K .......... .......... .......... .......... .......... 13%  392M 0s
wordpress  |    950K .......... .......... .......... .......... .......... 14%  388M 0s
wordpress  |   1000K .......... .......... .......... .......... .......... 15% 2.17M 0s
wordpress  |   1050K .......... .......... .......... .......... .......... 16% 99.7M 0s
wordpress  |   1100K .......... .......... .......... .......... .......... 16%  144M 0s
wordpress  |   1150K .......... .......... .......... .......... .......... 17% 77.7M 0s
wordpress  |   1200K .......... .......... .......... .......... .......... 18% 18.5M 0s
wordpress  |   1250K .......... .......... .......... .......... .......... 19% 17.1M 0s
wordpress  |   1300K .......... .......... .......... .......... .......... 19% 17.8M 0s
wordpress  |   1350K .......... .......... .......... .......... .......... 20% 4.18M 0s
wordpress  |   1400K .......... .......... .......... .......... .......... 21% 77.9M 0s
wordpress  |   1450K .......... .......... .......... .......... .......... 21% 19.1M 0s
wordpress  |   1500K .......... .......... .......... .......... .......... 22% 94.0M 0s
wordpress  |   1550K .......... .......... .......... .......... .......... 23% 83.2M 0s
wordpress  |   1600K .......... .......... .......... .......... .......... 24% 19.8M 0s
wordpress  |   1650K .......... .......... .......... .......... .......... 24%  102M 0s
wordpress  |   1700K .......... .......... .......... .......... .......... 25%  105M 0s
wordpress  |   1750K .......... .......... .......... .......... .......... 26% 72.9M 0s
wordpress  |   1800K .......... .......... .......... .......... .......... 27%  252M 0s
wordpress  |   1850K .......... .......... .......... .......... .......... 27% 10.6M 0s
wordpress  |   1900K .......... .......... .......... .......... .......... 28%  114M 0s
wordpress  |   1950K .......... .......... .......... .......... .......... 29% 78.7M 0s
wordpress  |   2000K .......... .......... .......... .......... .......... 30%  153M 0s
wordpress  |   2050K .......... .......... .......... .......... .......... 30%  145M 0s
wordpress  |   2100K .......... .......... .......... .......... .......... 31%  146M 0s
wordpress  |   2150K .......... .......... .......... .......... .......... 32% 94.7M 0s
wordpress  |   2200K .......... .......... .......... .......... .......... 32%  274M 0s
wordpress  |   2250K .......... .......... .......... .......... .......... 33% 93.3M 0s
wordpress  |   2300K .......... .......... .......... .......... .......... 34% 8.14M 0s
wordpress  |   2350K .......... .......... .......... .......... .......... 35% 27.2M 0s
wordpress  |   2400K .......... .......... .......... .......... .......... 35%  117M 0s
wordpress  |   2450K .......... .......... .......... .......... .......... 36% 17.5M 0s
wordpress  |   2500K .......... .......... .......... .......... .......... 37%  177M 0s
wordpress  |   2550K .......... .......... .......... .......... .......... 38%  115M 0s
wordpress  |   2600K .......... .......... .......... .......... .......... 38% 29.2M 0s
wordpress  |   2650K .......... .......... .......... .......... .......... 39% 78.7M 0s
wordpress  |   2700K .......... .......... .......... .......... .......... 40%  108M 0s
wordpress  |   2750K .......... .......... .......... .......... .......... 40%  140M 0s
wordpress  |   2800K .......... .......... .......... .......... .......... 41%  152M 0s
wordpress  |   2850K .......... .......... .......... .......... .......... 42%  124M 0s
wordpress  |   2900K .......... .......... .......... .......... .......... 43%  204M 0s
wordpress  |   2950K .......... .......... .......... .......... .......... 43% 97.0M 0s
wordpress  |   3000K .......... .......... .......... .......... .......... 44% 10.8M 0s
wordpress  |   3050K .......... .......... .......... .......... .......... 45%  164M 0s
wordpress  |   3100K .......... .......... .......... .......... .......... 46%  376M 0s
wordpress  |   3150K .......... .......... .......... .......... .......... 46%  290M 0s
wordpress  |   3200K .......... .......... .......... .......... .......... 47%  388M 0s
wordpress  |   3250K .......... .......... .......... .......... .......... 48%  390M 0s
wordpress  |   3300K .......... .......... .......... .......... .......... 49%  344M 0s
wordpress  |   3350K .......... .......... .......... .......... .......... 49%  349M 0s
wordpress  |   3400K .......... .......... .......... .......... .......... 50%  177M 0s
wordpress  |   3450K .......... .......... .......... .......... .......... 51%  130M 0s
wordpress  |   3500K .......... .......... .......... .......... .......... 51%  268M 0s
wordpress  |   3550K .......... .......... .......... .......... .......... 52% 80.9M 0s
wordpress  |   3600K .......... .......... .......... .......... .......... 53%  249M 0s
wordpress  |   3650K .......... .......... .......... .......... .......... 54% 72.7M 0s
wordpress  |   3700K .......... .......... .......... .......... .......... 54% 7.75M 0s
wordpress  |   3750K .......... .......... .......... .......... .......... 55% 70.1M 0s
wordpress  |   3800K .......... .......... .......... .......... .......... 56%  141M 0s
wordpress  |   3850K .......... .......... .......... .......... .......... 57%  139M 0s
wordpress  |   3900K .......... .......... .......... .......... .......... 57%  136M 0s
wordpress  |   3950K .......... .......... .......... .......... .......... 58% 8.85M 0s
wordpress  |   4000K .......... .......... .......... .......... .......... 59%  173M 0s
wordpress  |   4050K .......... .......... .......... .......... .......... 60% 99.4M 0s
wordpress  |   4100K .......... .......... .......... .......... .......... 60%  192M 0s
wordpress  |   4150K .......... .......... .......... .......... .......... 61%  173M 0s
wordpress  |   4200K .......... .......... .......... .......... .......... 62%  121M 0s
wordpress  |   4250K .......... .......... .......... .......... .......... 62%  278M 0s
wordpress  |   4300K .......... .......... .......... .......... .......... 63%  380M 0s
wordpress  |   4350K .......... .......... .......... .......... .......... 64%  385M 0s
wordpress  |   4400K .......... .......... .......... .......... .......... 65%  198M 0s
wordpress  |   4450K .......... .......... .......... .......... .......... 65% 83.5M 0s
wordpress  |   4500K .......... .......... .......... .......... .......... 66%  141M 0s
wordpress  |   4550K .......... .......... .......... .......... .......... 67%  277M 0s
wordpress  |   4600K .......... .......... .......... .......... .......... 68%  170M 0s
wordpress  |   4650K .......... .......... .......... .......... .......... 68%  284M 0s
wordpress  |   4700K .......... .......... .......... .......... .......... 69%  379M 0s
wordpress  |   4750K .......... .......... .......... .......... .......... 70%  385M 0s
wordpress  |   4800K .......... .......... .......... .......... .......... 70%  389M 0s
wordpress  |   4850K .......... .......... .......... .......... .......... 71%  347M 0s
wordpress  |   4900K .......... .......... .......... .......... .......... 72%  339M 0s
wordpress  |   4950K .......... .......... .......... .......... .......... 73%  386M 0s
wordpress  |   5000K .......... .......... .......... .......... .......... 73% 60.8M 0s
wordpress  |   5050K .......... .......... .......... .......... .......... 74% 79.2M 0s
wordpress  |   5100K .......... .......... .......... .......... .......... 75% 8.06M 0s
wordpress  |   5150K .......... .......... .......... .......... .......... 76% 62.9M 0s
wordpress  |   5200K .......... .......... .......... .......... .......... 76% 85.1M 0s
wordpress  |   5250K .......... .......... .......... .......... .......... 77%  138M 0s
wordpress  |   5300K .......... .......... .......... .......... .......... 78% 7.75M 0s
wordpress  |   5350K .......... .......... .......... .......... .......... 79% 74.3M 0s
wordpress  |   5400K .......... .......... .......... .......... .......... 79% 68.5M 0s
wordpress  |   5450K .......... .......... .......... .......... .......... 80%  360M 0s
wordpress  |   5500K .......... .......... .......... .......... .......... 81%  377M 0s
wordpress  |   5550K .......... .......... .......... .......... .......... 81%  286M 0s
wordpress  |   5600K .......... .......... .......... .......... .......... 82%  345M 0s
wordpress  |   5650K .......... .......... .......... .......... .......... 83%  400M 0s
wordpress  |   5700K .......... .......... .......... .......... .......... 84%  400M 0s
wordpress  |   5750K .......... .......... .......... .......... .......... 84% 96.5M 0s
wordpress  |   5800K .......... .......... .......... .......... .......... 85% 64.0M 0s
wordpress  |   5850K .......... .......... .......... .......... .......... 86%  385M 0s
wordpress  |   5900K .......... .......... .......... .......... .......... 87%  402M 0s
wordpress  |   5950K .......... .......... .......... .......... .......... 87%  348M 0s
wordpress  |   6000K .......... .......... .......... .......... .......... 88%  396M 0s
wordpress  |   6050K .......... .......... .......... .......... .......... 89%  406M 0s
wordpress  |   6100K .......... .......... .......... .......... .......... 90%  404M 0s
wordpress  |   6150K .......... .......... .......... .......... .......... 90%  325M 0s
wordpress  |   6200K .......... .......... .......... .......... .......... 91%  438M 0s
wordpress  |   6250K .......... .......... .......... .......... .......... 92%  273M 0s
wordpress  |   6300K .......... .......... .......... .......... .......... 92% 58.9M 0s
wordpress  |   6350K .......... .......... .......... .......... .......... 93%  403M 0s
wordpress  |   6400K .......... .......... .......... .......... .......... 94%  395M 0s
wordpress  |   6450K .......... .......... .......... .......... .......... 95%  354M 0s
wordpress  |   6500K .......... .......... .......... .......... .......... 95%  380M 0s
wordpress  |   6550K .......... .......... .......... .......... .......... 96%  398M 0s
wordpress  |   6600K .......... .......... .......... .......... .......... 97%  400M 0s
wordpress  |   6650K .......... .......... .......... .......... .......... 98%  333M 0s
wordpress  |   6700K .......... .......... .......... .......... .......... 98%  391M 0s
wordpress  |   6750K .......... .......... .......... .......... .......... 99%  363M 0s
wordpress  |   6800K .......... .......... .......... .                    100%  389M=0.2s
wordpress  | 
wordpress  | 
wordpress  | 2024-06-14 14:41:51 (40.4 MB/s) - 'wp-cli.phar' saved [6995229/6995229]
wordpress  | 
wordpress  | 
wordpress  | Error: WordPress files seem to already be present here.
wordpress  | Error: The 'wp-config.php' file already exists.
wordpress  | Error: Strange wp-config.php file: wp-settings.php is not loaded directly.
wordpress  | Error: Strange wp-config.php file: wp-settings.php is not loaded directly.
wordpress  | Error: Strange wp-config.php file: wp-settings.php is not loaded directly.
