docker-compose -f srcs/docker-compose.yml logs wordpress
Attaching to srcs_wordpress_1
wordpress_1  | [13-Jun-2024 12:43:42] NOTICE: fpm is running, pid 1
wordpress_1  | [13-Jun-2024 12:43:42] NOTICE: ready to handle connections
docker-compose -f srcs/docker-compose.yml logs mariadb
Attaching to srcs_mariadb_1
mariadb_1    | 2024-06-13 12:43:41+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.5.25+maria~ubu2004 started.
mariadb_1    | 2024-06-13 12:43:42+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
mariadb_1    | 2024-06-13 12:43:42+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.5.25+maria~ubu2004 started.
mariadb_1    | 2024-06-13 12:43:43+00:00 [Note] [Entrypoint]: Initializing database files
mariadb_1    | 
mariadb_1    | 
mariadb_1    | PLEASE REMEMBER TO SET A PASSWORD FOR THE MariaDB root USER !
mariadb_1    | To do so, start the server, then issue the following command:
mariadb_1    | 
mariadb_1    | '/usr/bin/mariadb-secure-installation'
mariadb_1    | 
mariadb_1    | which will also give you the option of removing the test
mariadb_1    | databases and anonymous user created by default.  This is
mariadb_1    | strongly recommended for production servers.
mariadb_1    | 
mariadb_1    | See the MariaDB Knowledgebase at https://mariadb.com/kb
mariadb_1    | 
mariadb_1    | Please report any problems at https://mariadb.org/jira
mariadb_1    | 
mariadb_1    | The latest information about MariaDB is available at https://mariadb.org/.
mariadb_1    | 
mariadb_1    | Consider joining MariaDB's strong and vibrant community:
mariadb_1    | https://mariadb.org/get-involved/
mariadb_1    | 
mariadb_1    | 2024-06-13 12:43:44+00:00 [Note] [Entrypoint]: Database files initialized
mariadb_1    | 2024-06-13 12:43:44+00:00 [Note] [Entrypoint]: Starting temporary server
mariadb_1    | 2024-06-13 12:43:44+00:00 [Note] [Entrypoint]: Waiting for server startup
mariadb_1    | 2024-06-13 12:43:44 0 [Note] Starting MariaDB 10.5.25-MariaDB-ubu2004 source revision 29c185bd771ac441121468b3850d6dc8d13b8a1f as process 85
mariadb_1    | 2024-06-13 12:43:44 0 [Note] InnoDB: Uses event mutexes
mariadb_1    | 2024-06-13 12:43:44 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
mariadb_1    | 2024-06-13 12:43:44 0 [Note] InnoDB: Number of pools: 1
mariadb_1    | 2024-06-13 12:43:44 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
mariadb_1    | 2024-06-13 12:43:44 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
mariadb_1    | 2024-06-13 12:43:44 0 [Note] InnoDB: Using Linux native AIO
mariadb_1    | 2024-06-13 12:43:44 0 [Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
mariadb_1    | 2024-06-13 12:43:44 0 [Note] InnoDB: Completed initialization of buffer pool
mariadb_1    | 2024-06-13 12:43:44 0 [Note] InnoDB: 128 rollback segments are active.
mariadb_1    | 2024-06-13 12:43:44 0 [Note] InnoDB: Creating shared tablespace for temporary tables
mariadb_1    | 2024-06-13 12:43:44 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
mariadb_1    | 2024-06-13 12:43:44 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
mariadb_1    | 2024-06-13 12:43:44 0 [Note] InnoDB: 10.5.25 started; log sequence number 45079; transaction id 20
mariadb_1    | 2024-06-13 12:43:44 0 [Note] Plugin 'FEEDBACK' is disabled.
mariadb_1    | 2024-06-13 12:43:44 0 [Note] Reading of all Master_info entries succeeded
mariadb_1    | 2024-06-13 12:43:44 0 [Note] Added new Master_info '' to hash table
mariadb_1    | 2024-06-13 12:43:44 0 [Note] mysqld: ready for connections.
mariadb_1    | Version: '10.5.25-MariaDB-ubu2004'  socket: '/run/mysqld/mysqld.sock'  port: 0  mariadb.org binary distribution
mariadb_1    | 2024-06-13 12:43:45+00:00 [Note] [Entrypoint]: Temporary server started.
mariadb_1    | 2024-06-13 12:43:46+00:00 [Note] [Entrypoint]: Creating database wordpress
mariadb_1    | 2024-06-13 12:43:46+00:00 [Note] [Entrypoint]: Creating user masum
mariadb_1    | 2024-06-13 12:43:46+00:00 [Note] [Entrypoint]: Giving user masum access to schema wordpress
mariadb_1    | 2024-06-13 12:43:46+00:00 [Note] [Entrypoint]: Securing system users (equivalent to running mysql_secure_installation)
mariadb_1    | 
mariadb_1    | 2024-06-13 12:43:46+00:00 [Note] [Entrypoint]: Stopping temporary server
mariadb_1    | 2024-06-13 12:43:46 0 [Note] mysqld (initiated by: unknown): Normal shutdown
mariadb_1    | 2024-06-13 12:43:47 0 [Note] InnoDB: FTS optimize thread exiting.
mariadb_1    | 2024-06-13 12:43:47 0 [Note] InnoDB: Starting shutdown...
mariadb_1    | 2024-06-13 12:43:47 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
mariadb_1    | 2024-06-13 12:43:47 0 [Note] InnoDB: Buffer pool(s) dump completed at 240613 12:43:47
mariadb_1    | 2024-06-13 12:43:47 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
mariadb_1    | 2024-06-13 12:43:47 0 [Note] InnoDB: Shutdown completed; log sequence number 45091; transaction id 21
mariadb_1    | 2024-06-13 12:43:47 0 [Note] Event Scheduler: Purging the queue. 0 events
mariadb_1    | 2024-06-13 12:43:47 0 [Note] mysqld: Shutdown complete
mariadb_1    | 
mariadb_1    | 2024-06-13 12:43:47+00:00 [Note] [Entrypoint]: Temporary server stopped
mariadb_1    | 
mariadb_1    | 2024-06-13 12:43:47+00:00 [Note] [Entrypoint]: MariaDB init process done. Ready for start up.
mariadb_1    | 
mariadb_1    | 2024-06-13 12:43:47 0 [Note] Starting MariaDB 10.5.25-MariaDB-ubu2004 source revision 29c185bd771ac441121468b3850d6dc8d13b8a1f as process 1
mariadb_1    | 2024-06-13 12:43:47 0 [Note] InnoDB: Uses event mutexes
mariadb_1    | 2024-06-13 12:43:47 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
mariadb_1    | 2024-06-13 12:43:47 0 [Note] InnoDB: Number of pools: 1
mariadb_1    | 2024-06-13 12:43:47 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
mariadb_1    | 2024-06-13 12:43:47 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
mariadb_1    | 2024-06-13 12:43:47 0 [Note] InnoDB: Using Linux native AIO
mariadb_1    | 2024-06-13 12:43:47 0 [Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
mariadb_1    | 2024-06-13 12:43:47 0 [Note] InnoDB: Completed initialization of buffer pool
mariadb_1    | 2024-06-13 12:43:47 0 [Note] InnoDB: 128 rollback segments are active.
mariadb_1    | 2024-06-13 12:43:47 0 [Note] InnoDB: Creating shared tablespace for temporary tables
mariadb_1    | 2024-06-13 12:43:47 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
mariadb_1    | 2024-06-13 12:43:47 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
mariadb_1    | 2024-06-13 12:43:47 0 [Note] InnoDB: 10.5.25 started; log sequence number 45091; transaction id 20
mariadb_1    | 2024-06-13 12:43:47 0 [Note] Plugin 'FEEDBACK' is disabled.
mariadb_1    | 2024-06-13 12:43:47 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
mariadb_1    | 2024-06-13 12:43:47 0 [Note] InnoDB: Buffer pool(s) load completed at 240613 12:43:47
mariadb_1    | 2024-06-13 12:43:47 0 [Note] Server socket created on IP: '0.0.0.0'.
mariadb_1    | 2024-06-13 12:43:47 0 [Note] Reading of all Master_info entries succeeded
mariadb_1    | 2024-06-13 12:43:47 0 [Note] Added new Master_info '' to hash table
mariadb_1    | 2024-06-13 12:43:47 0 [Note] mysqld: ready for connections.
mariadb_1    | Version: '10.5.25-MariaDB-ubu2004'  socket: '/run/mysqld/mysqld.sock'  port: 3306  mariadb.org binary distribution
docker-compose -f srcs/docker-compose.yml logs nginx
Attaching to srcs_nginx_1
nginx_1      | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx_1      | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx_1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx_1      | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx_1      | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx_1      | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx_1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx_1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx_1      | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx_1      | 192.168.48.1 - - [13/Jun/2024:12:44:19 +0000] "GET / HTTP/1.1" 502 157 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:123.0) Gecko/20100101 Firefox/123.0"
nginx_1      | 2024/06/13 12:44:19 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 192.168.48.1, server: muhakose.42.fr, request: "GET / HTTP/1.1", upstream: "http://192.168.48.2:80/", host: "127.0.0.1"
nginx_1      | 192.168.48.1 - - [13/Jun/2024:12:44:20 +0000] "GET / HTTP/1.1" 502 157 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:123.0) Gecko/20100101 Firefox/123.0"
nginx_1      | 2024/06/13 12:44:20 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 192.168.48.1, server: muhakose.42.fr, request: "GET / HTTP/1.1", upstream: "http://192.168.48.2:80/", host: "127.0.0.1"
nginx_1      | 2024/06/13 12:47:08 [error] 30#30: *10 connect() failed (111: Connection refused) while connecting to upstream, client: 192.168.48.1, server: muhakose.42.fr, request: "GET / HTTP/1.1", upstream: "http://192.168.48.2:80/", host: "muhakose.42.fr"
nginx_1      | 192.168.48.1 - - [13/Jun/2024:12:47:08 +0000] "GET / HTTP/1.1" 502 157 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:123.0) Gecko/20100101 Firefox/123.0"
nginx_1      | 2024/06/13 12:47:09 [error] 30#30: *10 connect() failed (111: Connection refused) while connecting to upstream, client: 192.168.48.1, server: muhakose.42.fr, request: "GET /favicon.ico HTTP/1.1", upstream: "http://192.168.48.2:80/favicon.ico", host: "muhakose.42.fr", referrer: "https://muhakose.42.fr/"
nginx_1      | 192.168.48.1 - - [13/Jun/2024:12:47:09 +0000] "GET /favicon.ico HTTP/1.1" 502 157 "https://muhakose.42.fr/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:123.0) Gecko/20100101 Firefox/123.0"
